capital = 8007
government = social_conservatism
ideology = social_conservative
head_of_state = 56001
head_of_government = 56002
foreign_minister = 56003
armament_minister = 56004
minister_of_security = 56005
minister_of_intelligence = 56006
chief_of_staff = 56002
chief_of_army = 56008
chief_of_navy = 56009
chief_of_air = 56010
alignment = { x = 20 y = -111.4 }
neutrality = 90
national_unity = 80

infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 2.5
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10 
artillery_practical = 5
rocket_science = 5
rocket_practical = 0 
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5 
submarine_engineering = 5
submarine_practical = 2.5
electornicegineering_theory = 10 
electornicegineering_practical = 5
automotive_theory = 10 
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0 
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 5
cas_focus = 1 
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5 
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 1
nuclear_bomb = 0 
transport_practical = 5

cavalry_smallarms = 2
cavalry_support = 2
cavalry_guns = 2
cavalry_at = 2
militia_smallarms = 1
militia_support = 1
militia_guns = 1
militia_at = 1
infantry_activation = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
single_engine_aircraft_design = 1
twin_engine_aircraft_design = 1
art_barrell_ammo = 1
art_carriage_sights = 1
infantry_warfare = 1
mass_assault = 1
assault_concentration = 1
peoples_army = 1
destroyer_technology = 1
lightcruiser_technology = 1
heavycruiser_technology = 1

oob = "AST_1936.txt"

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 2
	social_conservative = 50
	market_liberal = 5
	social_liberal = 15
	social_democrat = 27
	left_wing_radical = 1
	leninist = 0
	stalinist = 0
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 10
	social_conservative = 70
	market_liberal = 20
	social_liberal = 40
	social_democrat = 55
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = big_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society


1937.1.1 = {
	popularity = { 
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 2
		social_conservative = 50
		market_liberal = 0
		social_liberal = 3
		social_democrat = 44
		left_wing_radical = 1
		leninist = 0
		stalinist = 0
	}
	organization = { 
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 10
		social_conservative = 70
		market_liberal = 0
		social_liberal = 30
		social_democrat = 65
		left_wing_radical = 10
		leninist = 0
		stalinist = 0
	}
}
1938.9.1 = {
	head_of_state = 56031
	head_of_government = 56002
	foreign_minister = 56037
	armament_minister = 56057
	minister_of_security = 56048
	minister_of_intelligence = 56009
	chief_of_staff = 56105
	chief_of_army = 56049
	chief_of_navy = 56068
	chief_of_air = 56124
	oob = "AST_1938.txt"
}
1939.9.1 = {
	head_of_state = 56031
	head_of_government = 56037
	foreign_minister = 56037
	armament_minister = 56057
	minister_of_security = 56006
	minister_of_intelligence = 56093
	chief_of_staff = 56103
	chief_of_army = 56093
	chief_of_navy = 56117
	chief_of_air = 56124
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	join_faction = allies
	neutrality = 0
	oob = "AST_1939.txt"
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}

1940.5.10 = {
	head_of_state = 56031
	head_of_government = 56037
	foreign_minister = 56037
	armament_minister = 56057
	minister_of_security = 56006
	minister_of_intelligence = 56093
	chief_of_staff = 56103
	chief_of_army = 56093
	chief_of_navy = 56117
	chief_of_air = 56124
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	join_faction = allies
	neutrality = 0
	oob = "AST_1940.txt"
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}

1940.9.21 = {
	popularity = { 
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 5
		social_conservative = 44
		market_liberal = 0
		social_liberal = 5
		social_democrat = 41
		left_wing_radical = 5
		leninist = 0
		stalinist = 0
	}
}
1941.6.22 = {
	head_of_state = 56031
	head_of_government = 56037
	foreign_minister = 56050
	armament_minister = 56064
	minister_of_security = 56050
	minister_of_intelligence = 56095
	chief_of_staff = 56038
	chief_of_army = 56066
	chief_of_navy = 56120
	chief_of_air = 56127
	oob = "AST_1941.txt"
	infantry_warfare = 3
	mass_assault = 3
	peoples_army = 2
}
1941.12.7 = {
	head_of_government = 56038
	oob = "AST_DayOfInfamy.txt"
}
1943.2.1 = {
	oob = "AST_TheTideHasTurned.txt"
	blitzkrieg = 2
	mechanized_offensive = 2
	central_planning = 2	
}
1944.6.20 = {
	head_of_state = 56031
	head_of_government = 56038
	foreign_minister = 56050
	armament_minister = 56066
	minister_of_security = 56050
	minister_of_intelligence = 56085
	chief_of_staff = 56038
	chief_of_army = 56066
	chief_of_navy = 56120
	chief_of_air = 56127
	oob = "AST_1944.txt"
}

