capital = 10193
government = right_wing_republic
ideology = paternal_autocrat
head_of_state = 34001
head_of_government = 34001
foreign_minister = 34003
armament_minister = 34004
minister_of_security = 34005
minister_of_intelligence = 34006
chief_of_staff = 34007
chief_of_army = 34008
chief_of_navy = 34009
chief_of_air = 34010
alignment = { x = 80 y = 61.6 }
neutrality = 80
national_unity = 70

oob = "BRA_1936.txt"

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 5
militia_practical = 5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 2 
artillery_practical = 2
rocket_science = 0
rocket_practical = 0 
naval_engineering = 2.5
destroyer_practical = 2.5
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0 
submarine_engineering = 0
submarine_practical = 0
electornicegineering_theory = 0 
electornicegineering_practical = 0
automotive_theory = 0 
armour_practical = 0
aeronautic_engineering = 2.5
single_engine_aircraft_practical = 2.5
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0 
superior_firepower_theory = 2.5
grand_battleplan_theory = 0
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 2.5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 2.5
cas_focus = 2.5 
tac_focus = 0
nav_focus = 0 
strategic_air_focus = 0 
mechanicalengineering_theory = 5
chemical_engineering = 2.5
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 0
nuclear_bomb = 0 
transport_practical = 2.5

militia_smallarms = 1
militia_support = 1
militia_guns = 1
militia_at = 1
infantry_activation = 1
single_engine_aircraft_design = 1
battlecruiser_technology = 1
lightcruiser_technology = 1
schwerpunkt = 0
blitzkrieg = 0
mobile_warfare = 0
elastic_defence = 0
operational_level_command_structure = 0
tactical_command_structure = 0
mechanized_offensive = 0
delay_doctrine = 0
integrated_support_doctrine = 0
infantry_warfare = 1
special_forces = 0
assault_concentration = 1
central_planning = 0
mass_assault = 1
peoples_army = 1
large_front = 0
guerilla_warfare = 0
operational_level_organisation = 0


popularity = { 
	national_socialist = 0
	fascistic = 15
	paternal_autocrat = 75
	social_conservative = 0
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

organization = { 
	national_socialist = 0
	fascistic = 50
	paternal_autocrat = 80
	social_conservative = 0
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 35
	leninist = 0
	stalinist = 0
}

training_laws = minimal_training
press_laws = state_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1938.9.1 = {
	head_of_state = 34065
	head_of_government = 34001
	foreign_minister = 34080
	armament_minister = 34004
	minister_of_security = 34005
	minister_of_intelligence = 34006
	chief_of_staff = 34153
	chief_of_army = 34007
	chief_of_navy = 34009
	chief_of_air = 34190
	oob = "BRA_1938.txt"
}
1939.9.1 = {
	head_of_state = 34001
	head_of_government = 34001
	foreign_minister = 34076
	armament_minister = 34003
	minister_of_security = 34120
	minister_of_intelligence = 34134
	chief_of_staff = 34007
	chief_of_army = 34007
	chief_of_navy = 34179
	chief_of_air = 34010
	oob = "BRA_1939.txt"
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1940.5.10 = {
	head_of_state = 34001
	head_of_government = 34001
	foreign_minister = 34076
	armament_minister = 34003
	minister_of_security = 34120
	minister_of_intelligence = 34134
	chief_of_staff = 34007
	chief_of_army = 34007
	chief_of_navy = 34179
	chief_of_air = 34010
	oob = "BRA_1940.txt"
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1941.6.22 = {
	head_of_state = 34001
	head_of_government = 34001
	foreign_minister = 34076
	armament_minister = 34001
	minister_of_security = 34079
	minister_of_intelligence = 34134
	chief_of_staff = 34007
	chief_of_army = 34007
	chief_of_navy = 34179
	chief_of_air = 34010
	oob = "BRA_1941.txt"
	infantry_warfare = 3
	mass_assault = 3
	peoples_army = 2
}
1941.12.7 = { oob = "BRA_DayOfInfamy.txt" }
1942.8.22 = {
	join_faction = allies
	neutrality = 0
}
1943.2.1 = {
	oob = "BRA_TheTideHasTurned.txt"
	blitzkrieg = 2
	mechanized_offensive = 2
	central_planning = 2	
}
1944.6.20 = {
	head_of_state = 34001
	head_of_government = 34001
	foreign_minister = 34076
	armament_minister = 34096
	minister_of_security = 34080
	minister_of_intelligence = 34135
	chief_of_staff = 34149
	chief_of_army = 34163
	chief_of_navy = 34009
	chief_of_air = 34185
	oob = "BRA_1944.txt"
}
