capital = 3342
government = social_conservatism
ideology = market_liberal
head_of_state = 45001
head_of_government = 45002
foreign_minister = 45002
armament_minister = 45004
minister_of_security = 45005
minister_of_intelligence = 45006
chief_of_staff = 45007
chief_of_army = 45007
chief_of_navy = 45009
chief_of_air = 45010
alignment = { x = 20 y = -128.7 }
neutrality = 90
national_unity = 90

infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 2.5
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10 
artillery_practical = 5
rocket_science = 5
rocket_practical = 0 
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5 
submarine_engineering = 5
submarine_practical = 2.5
electornicegineering_theory = 10 
electornicegineering_practical = 5
automotive_theory = 10 
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0 
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 5
cas_focus = 1 
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5 
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 1
nuclear_bomb = 0 
transport_practical = 5

cavalry_smallarms = 2
cavalry_support = 2
cavalry_guns = 2
cavalry_at = 2
militia_smallarms = 1
militia_support = 1
militia_guns = 1
militia_at = 1
infantry_activation = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
single_engine_aircraft_design = 1
twin_engine_aircraft_design = 1
basic_aeroengine = 1
basic_medium_fueltank = 1
basic_twin_engine_airframe = 1
basic_bomb = 1
lighttank_brigade = 1
art_barrell_ammo = 1
art_carriage_sights = 1
infantry_warfare = 1
mass_assault = 1
assault_concentration = 1
peoples_army = 1
destroyer_technology = 1
submarine_technology = 1

oob = "CAN_1936.txt"

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 8
	social_conservative = 35
	market_liberal = 45
	social_liberal = 1
	social_democrat = 10
	left_wing_radical = 1
	leninist = 0
	stalinist = 0
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 10
	social_conservative = 55
	market_liberal = 75
	social_liberal = 15
	social_democrat = 35
	left_wing_radical = 15
	leninist = 0
	stalinist = 0
}

training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = big_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society

1938.9.1 = {
	head_of_state = 45001
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45004
	minister_of_security = 45005
	minister_of_intelligence = 45085
	chief_of_staff = 45086
	chief_of_army = 45086
	chief_of_navy = 45009
	chief_of_air = 45010
	oob = "CAN_1938.txt"
}
1939.9.1 = {
	head_of_state = 45001
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45004
	minister_of_security = 45005
	minister_of_intelligence = 45006
	chief_of_staff = 45007
	chief_of_army = 45007
	chief_of_navy = 45009
	chief_of_air = 45010
	oob = "CAN_1939.txt"
	join_faction = allies
	neutrality = 0
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1940.3.26 = {
	popularity = { 
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 4
		social_conservative = 32
		market_liberal = 52
		social_liberal = 3
		social_democrat = 8
		left_wing_radical = 1
		leninist = 0
		stalinist = 0
	}
}
1940.5.10 = {
	head_of_state = 45131
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45004
	minister_of_security = 45005
	minister_of_intelligence = 45006
	chief_of_staff = 45007
	chief_of_army = 45007
	chief_of_navy = 45009
	chief_of_air = 45010
	oob = "CAN_1940.txt"
	join_faction = allies
	neutrality = 0
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1941.6.22 = {
	head_of_state = 45131
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45053
	minister_of_security = 45070
	minister_of_intelligence = 45086
	chief_of_staff = 45099
	chief_of_army = 45099
	chief_of_navy = 45099
	chief_of_air = 45010
	oob = "CAN_1941.txt"
	infantry_warfare = 3
	mass_assault = 3
	peoples_army = 2
}
1941.12.7 = { oob = "CAN_DayOfInfamy.txt" }
1943.2.1 = { oob = "CAN_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 45131
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45054
	minister_of_security = 45069
	minister_of_intelligence = 45087
	chief_of_staff = 45005
	chief_of_army = 45005
	chief_of_navy = 45009
	chief_of_air = 45010
	oob = "CAN_1944.txt"
}
