capital = 739
government = social_conservatism
ideology = social_conservative
head_of_state = 29001
head_of_government = 29002
foreign_minister = 29003
armament_minister = 29004
minister_of_security = 29005
minister_of_intelligence = 29006
chief_of_staff = 29007
chief_of_army = 29008
chief_of_navy = 29009
chief_of_air = 29010
alignment = { x = 0 y = -59.5 }
neutrality = 100
national_unity = 70

oob = "FIN_1936.txt"


infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 5
militia_practical = 5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 2 
artillery_practical = 2
rocket_science = 0
rocket_practical = 0 
naval_engineering = 2.5
destroyer_practical = 2.5
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0 
submarine_engineering = 0
submarine_practical = 0
electornicegineering_theory = 0 
electornicegineering_practical = 0
automotive_theory = 0 
armour_practical = 0
aeronautic_engineering = 2.5
single_engine_aircraft_practical = 2.5
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0 
superior_firepower_theory = 2.5 
grand_battleplan_theory = 0
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 2.5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 2.5
cas_focus = 2.5 
tac_focus = 0
nav_focus = 0 
strategic_air_focus = 0 
mechanicalengineering_theory = 5
chemical_engineering = 2.5
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 0
nuclear_bomb = 0 
transport_practical = 2.5

cavalry_smallarms = 2
cavalry_support = 1
cavalry_guns = 1
cavalry_at = 1
militia_smallarms = 2
militia_support = 1
militia_guns = 1
militia_at = 1
infantry_activation = 1
smallarms_technology = 2
infantry_support = 1
infantry_guns = 1
infantry_at = 1
mountain_infantry = 1
aa_barrell_ammo = 1
aa_carriage_sights = 1
infantry_warfare = 1
mass_assault = 1
assault_concentration = 1
guerilla_warfare = 1
peoples_army = 1
heavycruiser_technology = 1
heavycruiser_armament = 1
heavycruiser_antiaircraft = 1
heavycruiser_engine = 1
heavycruiser_armour = 1
submarine_technology = 1
submarine_antiaircraft = 1
submarine_torpedoes = 1


popularity = { 
	national_socialist = 0
	fascistic = 1
	paternal_autocrat = 8
	social_conservative = 10
	market_liberal = 11
	social_liberal = 28
	social_democrat = 39
	left_wing_radical = 2
	leninist = 1
	stalinist = 0
}

organization = { 
	national_socialist = 0
	fascistic = 15
	paternal_autocrat = 35
	social_conservative = 35
	market_liberal = 35
	social_liberal = 50
	social_democrat = 75
	left_wing_radical = 20
	leninist = 20
	stalinist = 0
}

training_laws = basic_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = medium_large_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society

1938.9.1 = {
	head_of_state = 29043
	head_of_government = 29054
	foreign_minister = 29067
	armament_minister = 29086
	minister_of_security = 29106
	minister_of_intelligence = 29005
	chief_of_staff = 29138
	chief_of_army = 29007
	chief_of_navy = 29009
	chief_of_air = 29010
	oob = "FIN_1938.txt"
}
1939.9.1 = {
	head_of_state = 29043
	head_of_government = 29039
	foreign_minister = 29068
	armament_minister = 29093
	minister_of_security = 29051
	minister_of_intelligence = 29009
	chief_of_staff = 29008
	chief_of_army = 29007
	chief_of_navy = 29148
	chief_of_air = 29155
	oob = "FIN_1939.txt"
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1939.11.30 = {
	neutrality = 30
	economic_law = full_mobilisation
	conscription_law = service_by_requirement
}
1940.5.10 = {
	head_of_state = 29043
	head_of_government = 29039
	foreign_minister = 29068
	armament_minister = 29093
	minister_of_security = 29051
	minister_of_intelligence = 29009
	chief_of_staff = 29008
	chief_of_army = 29007
	chief_of_navy = 29148
	chief_of_air = 29155
	oob = "FIN_1940.txt"
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1941.6.22 = {
	head_of_state = 29039
	head_of_government = 29059
	foreign_minister = 29074
	armament_minister = 29035
	minister_of_security = 29107
	minister_of_intelligence = 29123
	chief_of_staff = 29034
	chief_of_army = 29034
	chief_of_navy = 29148
	chief_of_air = 29153
	oob = "FIN_1941.txt"
	infantry_warfare = 3
	mass_assault = 3
	peoples_army = 2
}
# 1941.6.25 = {
1941.6.20 = {
	join_faction = axis
	neutrality = 0
} # Co-belligerent
1941.12.7 = { 
	oob = "FIN_DayOfInfamy.txt"
	collaboration_government  = SOV
}
1943.2.1 = {
	oob = "FIN_TheTideHasTurned.txt"
	blitzkrieg = 2
	mechanized_offensive = 2
	central_planning = 2	
}
1944.6.20 = {
	head_of_state = 29039
	head_of_government = 29064
	foreign_minister = 29075
	armament_minister = 29098
	minister_of_security = 29062
	minister_of_intelligence = 29097
	chief_of_staff = 29034
	chief_of_army = 29034
	chief_of_navy = 29150
	chief_of_air = 29155
	oob = "FIN_1944.txt"
}
