capital = 8070
government = social_democracy
ideology = social_democrat
head_of_state = 55001
head_of_government = 55002
foreign_minister = 55002
armament_minister = 55004
minister_of_security = 55005
minister_of_intelligence = 55006
chief_of_staff = 55007
chief_of_army = 55007
chief_of_navy = 55009
chief_of_air = 55010
alignment = { x = 0 y = -128.7 }
neutrality = 65
national_unity = 80

infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 2.5
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10 
artillery_practical = 5
rocket_science = 5
rocket_practical = 0 
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5 
submarine_engineering = 5
submarine_practical = 2.5
electornicegineering_theory = 10 
electornicegineering_practical = 5
automotive_theory = 10 
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0 
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 5
cas_focus = 1 
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5 
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 1
nuclear_bomb = 0 
transport_practical = 5

militia_smallarms = 1
militia_support = 1
militia_guns = 1
militia_at = 1
infantry_activation = 1
schwerpunkt = 0
blitzkrieg = 0
mobile_warfare = 0
elastic_defence = 0
operational_level_command_structure = 0
tactical_command_structure = 0
mechanized_offensive = 0
delay_doctrine = 0
integrated_support_doctrine = 0
infantry_warfare = 1
special_forces = 0
assault_concentration = 1
central_planning = 0
mass_assault = 1
peoples_army = 1
large_front = 0
guerilla_warfare = 0
operational_level_organisation = 0

oob = "NZL_1936.txt"

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 33
	market_liberal = 3
	social_liberal = 10
	social_democrat = 47
	left_wing_radical = 7
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 40
	market_liberal = 15
	social_liberal = 15
	social_democrat = 60
	left_wing_radical = 20
	leninist = 0
	stalinist = 0
}

training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = big_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society

1938.1.1 = {
	popularity = { 
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 0
		social_conservative = 40
		market_liberal = 1
		social_liberal = 2
		social_democrat = 56
		left_wing_radical = 1
		leninist = 0
		stalinist = 0
	}
}
1938.9.1 = {
	head_of_state = 55001
	head_of_government = 55002
	foreign_minister = 55002
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	oob = "NZL_1938.txt"
}
1939.9.1 = {
	head_of_state = 55001
	head_of_government = 55002
	foreign_minister = 55002
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	oob = "NZL_1939.txt"
	neutrality = 0
	join_faction = allies
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1940.5.10 = {
	head_of_state = 55001
	head_of_government = 55038
	foreign_minister = 55040
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	oob = "NZL_1940.txt"
	neutrality = 0
	join_faction = allies
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1941.6.22 = {
	head_of_state = 55033
	head_of_government = 55038
	foreign_minister = 55040
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55059
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55091
	oob = "NZL_1941.txt"
	infantry_warfare = 3
	mass_assault = 3
	peoples_army = 2
}
1941.12.7 = { oob = "NZL_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "NZL_TheTideHasTurned.txt"
	blitzkrieg = 2
	mechanized_offensive = 2
	central_planning = 2	
}
1943.9.1 = {
	popularity = { 
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 0
		social_conservative = 43
		market_liberal = 2
		social_liberal = 3
		social_democrat = 48
		left_wing_radical = 4
		leninist = 0
		stalinist = 0
	}
}
1944.6.20 = {
	head_of_state = 55033
	head_of_government = 55038
	foreign_minister = 55038
	armament_minister = 55051
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55059
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55050
	oob = "NZL_1944.txt"
}
