capital = 8054
government = market_liberalism
ideology = market_liberal
head_of_state = 70001
head_of_government = 70002
foreign_minister = 70002
armament_minister = 70004
minister_of_security = 70005
minister_of_intelligence = 70005
chief_of_staff = 70007
chief_of_army = 70005
chief_of_navy = 70009
chief_of_air = 70007
alignment = { x = 20 y = -42.2 }
neutrality = 70
national_unity = 80

infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 2.5
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10 
artillery_practical = 5
rocket_science = 5
rocket_practical = 0 
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5 
submarine_engineering = 5
submarine_practical = 2.5
electornicegineering_theory = 10 
electornicegineering_practical = 5
automotive_theory = 10 
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0 
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 5
cas_focus = 1 
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5 
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 1
nuclear_bomb = 0 
transport_practical = 5
schwerpunkt = 0
blitzkrieg = 0
mobile_warfare = 0
elastic_defence = 0
operational_level_command_structure = 0
tactical_command_structure = 0
mechanized_offensive = 0
delay_doctrine = 0
integrated_support_doctrine = 0
infantry_warfare = 1
special_forces = 0
assault_concentration = 1
central_planning = 0
mass_assault = 1
peoples_army = 1
large_front = 0
guerilla_warfare = 0
operational_level_organisation = 0

oob = "SAF_1936.txt"

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 50
	market_liberal = 41
	social_liberal = 0
	social_democrat = 5
	left_wing_radical = 4
	leninist = 0
	stalinist = 0
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 75
	market_liberal = 40
	social_liberal = 0
	social_democrat = 25
	left_wing_radical = 15
	leninist = 0
	stalinist = 0
}

training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1938.9.1 = {
	head_of_state = 70023
	head_of_government = 70005
	foreign_minister = 70034
	armament_minister = 70002
	minister_of_security = 70058
	minister_of_intelligence = 70005
	chief_of_staff = 70007
	chief_of_army = 70005
	chief_of_navy = 70009
	chief_of_air = 70007
	oob = "SAF_1938.txt"
}
1939.9.1 = {
	head_of_state = 70023
	head_of_government = 70002
	foreign_minister = 70002
	armament_minister = 70043
	minister_of_security = 70036
	minister_of_intelligence = 70066
	chief_of_staff = 70007
	chief_of_army = 70071
	chief_of_navy = 70009
	chief_of_air = 70007
	oob = "SAF_1939.txt"
	join_faction = allies
	neutrality = 0
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1940.5.10 = {
	head_of_state = 70023
	head_of_government = 70005
	foreign_minister = 70005
	armament_minister = 70043
	minister_of_security = 70036
	minister_of_intelligence = 70066
	chief_of_staff = 70007
	chief_of_army = 70071
	chief_of_navy = 70009
	chief_of_air = 70084
	oob = "SAF_1940.txt"
	join_faction = allies
	neutrality = 0
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1941.6.22 = {
	head_of_state = 70023
	head_of_government = 70005
	foreign_minister = 70005
	armament_minister = 70043
	minister_of_security = 70036
	minister_of_intelligence = 70067
	chief_of_staff = 70007
	chief_of_army = 70071
	chief_of_navy = 70009
	chief_of_air = 70084
	oob = "SAF_1941.txt"
	infantry_warfare = 3
	mass_assault = 3
	peoples_army = 2
}
1941.12.7 = { oob = "SAF_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "SAF_TheTideHasTurned.txt"
	blitzkrieg = 2
	mechanized_offensive = 2
	central_planning = 2	
}
1944.6.20 = {
	head_of_state = 70023
	head_of_government = 70005
	foreign_minister = 70005
	armament_minister = 70048
	minister_of_security = 70036
	minister_of_intelligence = 70067
	chief_of_staff = 70007
	chief_of_army = 70007
	chief_of_navy = 70009
	chief_of_air = 70084
	oob = "SAF_1944.txt"
}
