diff --git a/common/countries/USA.txt b/common/countries/USA.txt
index 01aab4a..db407e8 100644
--- a/common/countries/USA.txt
+++ b/common/countries/USA.txt
@@ -240,31 +240,45 @@ unit_names = {
 		"50th USAAF Troop Carrier Wing" "51st USAAF Troop Carrier Wing" "52d USAAF Troop Carrier Wing" "53rd USAAF Troop Carrier Wing" "54th USAAF Troop Carrier Wing" "60th USAAF Troop Carrier Wing" "61st USAAF Troop Carrier Wing" "322d USAAF Troop Carrier Wing" "333th USAAF Troop Carrier Wing" "334th USAAF Troop Carrier Wing" "335th USAAF Troop Carrier Wing" 
 		"336th USAAF Troop Carrier Wing" 
 	}
+
 	battleship = {
-		"USS North Carolina" "USS Washington" "USS South Dakota" "USS Indiana" "USS Massachusetts" "USS Alabama" "USS Iowa" "USS New Jersey" "USS Missouri" "USS Wisconsin" "USS Illinois" 
-		"USS Kentucky" "USS Montana" "USS Ohio" "USS Maine" "USS New Hampshire" "USS Louisiana" "USS South Carolina" "USS Michigan" "USS Delaware" "USS North Dakota" "USS Florida" 
-		"USS Utah" "USS Wyoming" "USS Arkansas" "USS New York" "USS Texas" "USS Nevada" "USS Oklahoma" "USS Pennsylvania" "USS Arizona" "USS New Mexico" "USS Mississippi" 
-		"USS Idaho" "USS Tennessee" "USS California" "USS Colorado" "USS Maryland" "USS West Virginia" 
+		"USS West Virginia (BB-48)" "USS North Carolina (BB-55)" "USS Washington (BB-56)"
+		"USS South Dakota (BB-57)*" "USS Indiana (BB-58)" "USS Massachusetts (BB-59)" "USS Alabama (BB-60)"
+		"USS Iowa (BB-61)*" "USS New Jersey (BB-62)" "USS Missouri (BB-63)" "USS Wisconsin (BB-64)" "USS Illinois (BB-65)" "USS Kentucky (BB-66)"
+		"USS Montana (BB-67)*" "USS Ohio (BB-68)" "USS Maine (BB-69)" "USS New Hampshire (BB-70)" "USS Louisiana (BB-71)" "USS South Carolina (BB-72)"
+		"USS Michigan (BB-73)*" "USS Delaware (BB-74)" "USS North Dakota (BB-75)" "USS Florida (BB-76)"
+		"USS Utah (BB-77)*" "USS Wyoming (BB-78)" "USS Arkansas (BB-79)" "USS New York (BB-80)"
+		"USS Texas (BB-81)*" "USS Nevada (BB-82)" "USS Oklahoma (BB-83)" "USS Pennsylvania (BB-84)"
+		"USS Arizona (BB-85)*" "USS New Mexico (BB-86)" "USS Mississippi (BB-87)" "USS Idaho (BB-88)"
+		"USS Tennessee (BB-89)*" "USS California (BB-90)" "USS Colorado (BB-91)" "USS Maryland (BB-92)"
+		"USS West Virginia (BB-93)*"
 	}
 	light_cruiser = {
-		"USS Brooklyn" "USS Philadelphia" "USS Savannah" "USS Nashville" "USS Honolulu" "USS Phoenix" "USS Boise" "USS St Louis" "USS Helena" "USS Atlanta" "USS Juneau" 
-		"USS San Diego" "USS San Juan" "USS Oakland" "USS Cleveland" "USS Columbia" "USS Montpelier" "USS Denver" "USS Santa Fe" "USS Reno" "USS Birmingham" "USS Mobile" 
-		"USS Biloxi" "USS Houston" "USS Miami" "USS Flint" "USS Vincennes" "USS Pasadena" "USS Springfield" "USS Topeka" "USS Vicksburg" "USS Duluth" "USS Astoria" 
-		"USS Oklahoma City" "USS Wilkes-Barre" "USS Tucson" "USS Providence" "USS Little Rock" "USS Amsterdam" "USS Portsmouth" "USS Dayton" "USS Fargo" "USS Spokane" "USS Fresno" 
-		"USS Manchester" "USS Galveston" "USS Huntington" "USS Worcester" "USS Roanoke" "USS Tallahassee" "USS New Haven" "USS Wilmington" "USS Buffalo" "USS Youngstown" "USS Newark" 
-		"USS Vallejo" "USS Cheyenne" "USS Chattanooga" "USS Gary" "USS Omaha" "USS Milwaukee" "USS Detroit" "USS Richmond" "USS Concord" "USS Cincinnati" "USS Raleigh" 
-		"USS Trenton" "USS Marblehead" "USS Memphis" 
+		"USS Brooklyn (CL-40)*" "USS Philadelphia (CL-41)" "USS Savannah (CL-42)" "USS Nashville (CL-43)" "USS Honolulu (CL-48)" "USS Phoenix (CL-46)" "USS Boise (CL-47)"
+		"USS St Louis (CL-49)*" "USS Helena (CL-50)"
+		"USS Atlanta (CL-51)*" "USS Juneau (CL-52)" "USS San Diego (CL-53)" "USS San Juan (CL-54)"
+		"USS Cleveland (CL-55)*" "USS Columbia (CL-56)" "USS Montpelier (CL-57)" "USS Denver (CL-58)" "USS Santa Fe (CL-60)" "USS Birmingham (CL-62)" "USS Mobile (CL-63)" "USS Vincennes (CL-64)" "USS Padadena (CL-65)" "USS Springfield (CL-66)" "USS Topeka (CL-67)" "USS Biloxi (CL-80)" "USS Houston (CL-81)" "USS Providence (CL-82)" "USS Manchester (CL-83)" "USS Vicksburg (CL-86)" "USS Duluth (CL-87)" "USS Miami (CL-89)" "USS Astoria (CL-90)" "USS Oklahoma City (CL-91)" "USS Little Rock (CL-92)"
+		"USS Oakland (CL-95)*" "USS Reno (CL-96)" "USS Flint (CL-97)" "USS Tucson (CL-98)"
+		"USS Galveston (CL-93)*" "USS Amsterdam (CL-101)" "USS Portsmouth (CL-102)" "USS Wilkes-Barre (CL-103)" "USS Atlanta (CL-104)" "USS Dayton (CL-105)"
+		"USS Fargo (CL-106)*" "USS Huntington (CL-107)" "USS Juneau (CL-119)" "USS Spokane (CL-120)" "USS Fresno (CL-121)"
+		"USS Worcester (CL-144)" "USS Roanoke (CL-145)" "USS Vallejo (CL-146)" "USS Gary (CL-147)"
 	}
 	heavy_cruiser = {
-		"USS Pensacola" "USS Salt Lake City" "USS Northampton" "USS Chester" "USS Louisville" "USS Chicago" "USS Houston" "USS Augusta" "USS Portland" "USS Indianapolis" "USS New Orleans" 
-		"USS Astoria" "USS Minneapolis" "USS Tuscaloosa" "USS Quincy" "USS Vincennes" "USS San Francisco" "USS Wichita" "USS Baltimore" "USS Boston" "USS Canberra" "USS Quincy" 
-		"USS Pittsburgh" "USS St Paul" "USS Bremerton" "USS Columbus" "USS Fall River" "USS Los Angeles" "USS Macon" "USS Helena" "USS Oregon City" "USS Albany" "USS Toledo" 
-		"USS Rochester" "USS Cambridge" "USS Bridgeport" "USS Kansas City" "USS Tulsa" "USS Norfolk" "USS Scranton" "USS Des Moines" "USS Salem" "USS Newport News" "USS Dallas" 
-		"USS Long Beach" 
+		"USS Vincennes (CA-44)" "USS Wichita (CA-45)"
+		"USS Baltimore (CA-68)*" "USS Boston (CA-69)" "USS Canberra (CA-70)" "USS Quincy (CA-71)" "USS Pittsburgh (CA-72)" "USS Saint Paul (CA-73)" "USS Columbus (CA-74)" "USS Helena (CA-75)"
+		"USS Bremerton (CA-130)" "USS Fall River (CA-131)" "USS Macon (CA-132)" "USS Toledo (CA-133)" "USS Los Angeles (CA-135)" "USS Chicago (CA-136)"
+		"USS Oregon City (CA-122)*" "USS Albany (CA-123)" "USS Rochester (CA-124)" "USS Cambridge (CA-126)" "USS Bridgeport (CA-127)" "USS Kansas City (CA-128)" "USS Tulsa (CA-129)" "USS Norfolk (CA-137)" "USS Scranton (CA-138)"
+		"USS Des Moines (CA-134)*" "USS Salem (CA-139)" "USS Newport News (CA-148)" "USS Dallas (CA-150)"
+		"USS Long Beach (CGN-160)*"
 	}
 	battlecruiser = {
-		"USS Alaska" "USS Guam" "USS Hawaii" "USS Philippines" "USS Puerto Rico" "USS Samoa" "USS Lexington" "USS Constellation" "USS Saratoga" "USS Ranger" "USS Constitution" 
-		"USS United States" 
+		"USS Alaska (CB-1)*" "USS Guam (CB-2)" "USS Hawaii (CB-3)" "USS Philippines (CB-4)" "USS Puerto Rico (CB-5)" "USS Samoa (CB-6)" "USS United States (CB-7)"
+		"USS Chesapeake (CB-8)" "USS Constitution (CB-9)" "USS President (CB-10)" "USS Congress (CB-11)" "USS Constellation (CB-12)"
+		"USS Union (CB-14)" "USS Liberty (CB-15)"
+		"Leahy (CG-16)*" "Harry E. Yarnell (CG-17)" "Worden (CG-18)" "Dale (CG-19)" "Richmond K. Turner (CG-20)" "Gridley (CG-21)" "England (CG-22)" "Halsey (CG-23)" "Reeves (CG-24)"
+		"Belknap (CG-26)" "Josephus Daniels (CG-27)" "Wainwright (CG-28)" "Jouett (CG-29)" "Horne (CG-30)" "Sterett (CG-31)" "William H. Standley (CG-32)" "Fox (CG-33)" "Biddle (CG-34)"
+		"Truxtun (CGN-35)" "California (CGN-36)" "South Carolina (CGN-37)"
+		"Virginia (CGN-38)" "Texas (CGN-39)" "Mississippi (CGN-40)" "Arkansas (CGN-41)"
 	}
 	destroyer = {
 		"1st Destroyer Division" "2nd Destroyer Division" "3rd Destroyer Division" "4th Destroyer Division" "5th Destroyer Division" "6th Destroyer Division" "7th Destroyer Division" "8th Destroyer Division" "9th Destroyer Division" "10th Destroyer Division" "11th Destroyer Division" 
@@ -279,15 +293,25 @@ unit_names = {
 		"100th Destroyer Division" 
 	}
 	carrier = {
-		"USS Lexington" "USS Saratoga" "USS Ranger" "USS Yorktown" "USS Enterprise" "USS Wasp" "USS Hornet" "USS Essex" "USS Intrepid" "USS Franklin" "USS Ticonderoga" 
-		"USS Randolph" "USS Bunker Hill" "USS Hancock" "USS Bennington" "USS Bon Homme Richard" "USS Leyte" "USS Kearsarge" "USS Oriskany" "USS Reprisal" "USS Antietam" "USS Shangri-La" 
-		"USS Lake Champlain" "USS Midway" "USS Franklin D. Roosevelt" "USS Coral Sea" "USS Philippine Sea" "USS United States" "USS Forrestal" "USS Saratoga" "USS Kitty Hawk" "USS Constellation" "USS America" 
-		"USS Theodore Roosevelt" "USS Abraham Lincoln" "USS George Washington" 
+		"USS Yorktown (CV-5)*" "USS Enterprise (CV-6)" "USS Wasp (CV-7)" "USS Hornet (CV-8)"
+		"USS Essex (CV-9)*" "USS Bon Homme Richard (CV-10)" "USS Intrepid (CV-11)" "USS Kearsarge (CV-12)" "USS Franklin (CV-13)" "USS Ticonderoga (CV-14)" "USS Randolph (CV-15)" "USS Cabot (CV-16)" "USS Bunker Hill (CV-17)" "USS Oriskany (CV-18)" "USS Hancock (CV-19)" "USS Bennington (CV-20)" "USS Boxer (CV-21)" "USS Franklin (CV-31)" "USS Leyte (CV-32)" "USS Mohican (CV-33)" "USS Stanwix (CV-34)" "USS Reprisal (CV-35)" "USS Antietam (CV-36)" "USS Princeton (CV-37)" "USS Shangri-La (CV-38)" "USS Lake Champlain (CV-39)" "USS Tarawa (CV-40)" "USS Valley Forge (CV-45)" "USS Philippine Sea (CV-47)" 
+		"USS Midway (CV-41)*" "USS Franklin D. Roosevelt (CV-42)" "USS Coral Sea (CV-43)"
+		"USS Forrestal (CV-59)*" "USS Saratoga (CV-60)" "USS Ranger (CV-61)" "Independence (CV-62)"
+		"USS Kitty Hawk (CV-63)*" "USS Constellation (CV-64)"
+		"USS Enterprise (CV-65)*" "USS America (CV-66)" "USS John F. Kennedy (CV-67)"
+		"USS Nimitz (CVN-68)*" "USS Dwight D. Eisenhower (CVN-69)" "USS Carl Vinson (CVN-70)" "USS Theodore Roosevelt (CVN-71)" "USS Abraham Lincoln (CVN-72)" "USS George Washington (CVN-73)" "USS John C. Stennis (CVN-74)" "USS Harry S. Truman (CVN-75)" "USS Ronald Reagan (CVN-76)" "USS George H.W. Bush (CVN-77)"
 	}
+
 	escort_carrier = {
-		"USS Independence" "USS Princeton" "USS Belleau Wood" "USS Cowpens" "USS Monterey" "USS Langley" "USS Cabot" "USS Bataan" "USS San Jacinto" "USS Saipan" "USS Wright" 
-		"USS Block Island" "USS Iwo Jima" "USS Okinawa" "USS Boxer" "USS Thetis Bay" "USS Guadalcanal" "USS Valley Forge" "USS Guam" "USS Tripoli" "USS New Orleans" "USS Tarawa" 
-		"USS Nassau" "USS Peleliu" 
+		"USS Long Island (CVE-1)*"
+		"USS Bogue (CVE-9)*" "USS Card (CVE-11)" "USS Copahee (CVE-12)" "USS Core (CVE-13)" "USS Nassau (CVE-16)" "USS Altamaha (CVE-18)" "USS Barnes (CVE-20)" "USS Breton (CVE-23)" "USS Croatan (CVE-25)" "USS Prince William (CVE-31)"
+		"USS Sangamon (CVE-26)*" "USS Suwannee (CVE-27)" "USS Chenango (CVE-28)" "USS Santee (CVE-29)"
+		"USS Casablanca (CVE-55)*" "USS Liscome Bay (CVE-56)" "USS Anzio (CVE-57)" "USS Corregidor (CVE-58)" "USS Mission Bay (CVE-59)" "USS Guadalcanal (CVE-60)" "USS Manila Bay (CVE-61)" "USS Natoma Bay (CVE-62)" "USS St. Lo (CVE-63)" "USS Tripoli (CVE-64)" "USS Wake Island (CVE-65)" "USS Whie Plains (CVE-66)" "USS Solomons (CVE-67)" "USS Kalinin Bay (CVE-68)" "USS Kasaan Bay (CVE-69)" "USS Fanshaw Bay (CVE-70)" "USS Kitkun Bay (CVE-71)" "USS Tulagi (CVE-72)" "USS Gambier Bay (CVE-73)" "USS Nehenta Bay (CVE-74)" "USS Hoggatt Bay (CVE-75)" "USS Kadasahan Bay (CVE-76)" "USS Marcus Island (CVE-77)" "USS Savo Island (CVE-78)" "USS Ommaney Bay (CVE-79)" "USS Petrof Bay (CVE-80)" "USS Rudyerd Bay (CVE-81)" "USS Saginaw Bay (CVE-82)" "USS Sargent Bay (CVE-83)" "USS Shamrock Bay (CVE-84)" "USS Shipley Bay (CVE-85)" "USS Sitkoh Bay (CVE-86)" "USS Steamer Bay (CVE-87)" "USS Cape Esperance (CVE-88)" "USS Takanis Bay (CVE-89)" "USS Thetis Bay (CVE-90)" "USS Makassar Strait (CVE-91)" "USS Windham Bay (CVE-92)" "USS Makin Island (CVE-93)" "USS Lunga Point (CVE-94)" "USS Bismarck Sea (CVE-95)" "USS Salamaua (CVE-96)" "USS Hollandia (CVE-97)" "USS Kwajalein (CVE-98)" "USS Admiralty Islands (CVE-99)" "USS Bougainville (CVE-100)" "USS Matanikau (CVE-101)" "USS Attu (CVE-102)" "USS Roi (CVE-103)" USS Munda (CVE-104)"
+		"USS Commencement Bay (CVE-105)*" "USS Block Island (CVE-105)" "USS Gilbert Islands (CVE-107)" "USS Kula Gulf (CVE-108)" "USS Cape Gloucester (CVE-109)" "USS Salerno Bay (CVE-110)" "USS Vella Gulf (CVE-111)" "USS Siboney (CVE-112)" "USS Puget Sounds (CVE-113)" "USS Rendova (CVE-114)" "USS Bairoko (CVE-115)" "USS Badoeng Strait (CVE-116)" "USS Saidor (CVE-117)" "USS Sicily (CVE-118)" "USS Point Cruz (CVE-119)" "USS Mindoro (CVE-120)" "USS Rabaul (CVE-121)" "USS Palau (CVE-122)" "USS Tinian (CVE-123)" "USS Bastogne (CVE-124)" "USS Eniwetok (CVE-125)" "USS Lingayen (CVE-127)"
+		"USS Independence (CVL-22)*" "USS Princeton (CVL-23)" "USS Belleau Wood (CVL-24)" "USS Cowpens (CVL-25)" "USS Monterey (CVL-26)" "USS Langley (CVL-27)" "USS Cabot (CVL-28)" "USS Bataan (CVL-29)" "USS San Jacinto (CVL-30)"
+		"USS Saipan (CVL-48)*" "USS Wright (CVL-49)" 
+		"USS Iwo Jima (LPH-2)*" "USS Okinawa (LPH-3)" "USS Guadalcanal (LPH-7)" "USS Guam (LPH-9)" "USS Tripoli (LPH-10)" "USS New Orleans (LPH-11)" "USS Inchon (LPH-12)"
+		"USS Tarawa (LHA-1)*" "USS Saipan (LHA-2)" "USS Belleau Wood (LHA-3)" "USS Nassau (LHA-4)" "USS Peleliu (LHA-5)"
 	}
 	submarine = {
 		"1st Submarine Division" "2nd Submarine Division" "3rd Submarine Division" "4th Submarine Division" "5th Submarine Division" "6th Submarine Division" "7th Submarine Division" "8th Submarine Division" "9th Submarine Division" "10th Submarine Division" "11th Submarine Division" 
