diff --git a/common/countries/USA.txt b/common/countries/USA.txt
index db407e8..23ae4f7 100644
--- a/common/countries/USA.txt
+++ b/common/countries/USA.txt
@@ -306,7 +306,7 @@ unit_names = {
 		"USS Long Island (CVE-1)*"
 		"USS Bogue (CVE-9)*" "USS Card (CVE-11)" "USS Copahee (CVE-12)" "USS Core (CVE-13)" "USS Nassau (CVE-16)" "USS Altamaha (CVE-18)" "USS Barnes (CVE-20)" "USS Breton (CVE-23)" "USS Croatan (CVE-25)" "USS Prince William (CVE-31)"
 		"USS Sangamon (CVE-26)*" "USS Suwannee (CVE-27)" "USS Chenango (CVE-28)" "USS Santee (CVE-29)"
-		"USS Casablanca (CVE-55)*" "USS Liscome Bay (CVE-56)" "USS Anzio (CVE-57)" "USS Corregidor (CVE-58)" "USS Mission Bay (CVE-59)" "USS Guadalcanal (CVE-60)" "USS Manila Bay (CVE-61)" "USS Natoma Bay (CVE-62)" "USS St. Lo (CVE-63)" "USS Tripoli (CVE-64)" "USS Wake Island (CVE-65)" "USS Whie Plains (CVE-66)" "USS Solomons (CVE-67)" "USS Kalinin Bay (CVE-68)" "USS Kasaan Bay (CVE-69)" "USS Fanshaw Bay (CVE-70)" "USS Kitkun Bay (CVE-71)" "USS Tulagi (CVE-72)" "USS Gambier Bay (CVE-73)" "USS Nehenta Bay (CVE-74)" "USS Hoggatt Bay (CVE-75)" "USS Kadasahan Bay (CVE-76)" "USS Marcus Island (CVE-77)" "USS Savo Island (CVE-78)" "USS Ommaney Bay (CVE-79)" "USS Petrof Bay (CVE-80)" "USS Rudyerd Bay (CVE-81)" "USS Saginaw Bay (CVE-82)" "USS Sargent Bay (CVE-83)" "USS Shamrock Bay (CVE-84)" "USS Shipley Bay (CVE-85)" "USS Sitkoh Bay (CVE-86)" "USS Steamer Bay (CVE-87)" "USS Cape Esperance (CVE-88)" "USS Takanis Bay (CVE-89)" "USS Thetis Bay (CVE-90)" "USS Makassar Strait (CVE-91)" "USS Windham Bay (CVE-92)" "USS Makin Island (CVE-93)" "USS Lunga Point (CVE-94)" "USS Bismarck Sea (CVE-95)" "USS Salamaua (CVE-96)" "USS Hollandia (CVE-97)" "USS Kwajalein (CVE-98)" "USS Admiralty Islands (CVE-99)" "USS Bougainville (CVE-100)" "USS Matanikau (CVE-101)" "USS Attu (CVE-102)" "USS Roi (CVE-103)" USS Munda (CVE-104)"
+		"USS Casablanca (CVE-55)*" "USS Liscome Bay (CVE-56)" "USS Anzio (CVE-57)" "USS Corregidor (CVE-58)" "USS Mission Bay (CVE-59)" "USS Guadalcanal (CVE-60)" "USS Manila Bay (CVE-61)" "USS Natoma Bay (CVE-62)" "USS St. Lo (CVE-63)" "USS Tripoli (CVE-64)" "USS Wake Island (CVE-65)" "USS White Plains (CVE-66)" "USS Solomons (CVE-67)" "USS Kalinin Bay (CVE-68)" "USS Kasaan Bay (CVE-69)" "USS Fanshaw Bay (CVE-70)" "USS Kitkun Bay (CVE-71)" "USS Tulagi (CVE-72)" "USS Gambier Bay (CVE-73)" "USS Nehenta Bay (CVE-74)" "USS Hoggatt Bay (CVE-75)" "USS Kadasahan Bay (CVE-76)" "USS Marcus Island (CVE-77)" "USS Savo Island (CVE-78)" "USS Ommaney Bay (CVE-79)" "USS Petrof Bay (CVE-80)" "USS Rudyerd Bay (CVE-81)" "USS Saginaw Bay (CVE-82)" "USS Sargent Bay (CVE-83)" "USS Shamrock Bay (CVE-84)" "USS Shipley Bay (CVE-85)" "USS Sitkoh Bay (CVE-86)" "USS Steamer Bay (CVE-87)" "USS Cape Esperance (CVE-88)" "USS Takanis Bay (CVE-89)" "USS Thetis Bay (CVE-90)" "USS Makassar Strait (CVE-91)" "USS Windham Bay (CVE-92)" "USS Makin Island (CVE-93)" "USS Lunga Point (CVE-94)" "USS Bismarck Sea (CVE-95)" "USS Salamaua (CVE-96)" "USS Hollandia (CVE-97)" "USS Kwajalein (CVE-98)" "USS Admiralty Islands (CVE-99)" "USS Bougainville (CVE-100)" "USS Matanikau (CVE-101)" "USS Attu (CVE-102)" "USS Roi (CVE-103)" "USS Munda (CVE-104)"
 		"USS Commencement Bay (CVE-105)*" "USS Block Island (CVE-105)" "USS Gilbert Islands (CVE-107)" "USS Kula Gulf (CVE-108)" "USS Cape Gloucester (CVE-109)" "USS Salerno Bay (CVE-110)" "USS Vella Gulf (CVE-111)" "USS Siboney (CVE-112)" "USS Puget Sounds (CVE-113)" "USS Rendova (CVE-114)" "USS Bairoko (CVE-115)" "USS Badoeng Strait (CVE-116)" "USS Saidor (CVE-117)" "USS Sicily (CVE-118)" "USS Point Cruz (CVE-119)" "USS Mindoro (CVE-120)" "USS Rabaul (CVE-121)" "USS Palau (CVE-122)" "USS Tinian (CVE-123)" "USS Bastogne (CVE-124)" "USS Eniwetok (CVE-125)" "USS Lingayen (CVE-127)"
 		"USS Independence (CVL-22)*" "USS Princeton (CVL-23)" "USS Belleau Wood (CVL-24)" "USS Cowpens (CVL-25)" "USS Monterey (CVL-26)" "USS Langley (CVL-27)" "USS Cabot (CVL-28)" "USS Bataan (CVL-29)" "USS San Jacinto (CVL-30)"
 		"USS Saipan (CVL-48)*" "USS Wright (CVL-49)" 
