armor_brigade = {
	type = land
	sprite = Tank
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 9.00
	build_cost_manpower = 2.33
	build_time = 190

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 20.00
	supply_consumption = 1.33
	fuel_consumption = 1.70
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.67
	toughness = 4.00
	softness = 0.20
	air_defence = 0.80

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.33
	hard_attack = 2.33
	air_attack = 0.33
	
	urban = {
		attack = -0.40
		defence = -0.10
	}
   	amphibious =    { attack = -0.60 }
    	river =         { attack = -0.20 }
   	marsh = 	{ attack = -0.10 
			  movement = -0.10
			}
	jungle = 	{ attack = -0.40
			  movement = -0.4
			}
	forest = 	{ attack = -0.30
			  movement = -0.4
			}
	woods = 	{ attack = -0.05 }
	mountain = 	{ attack = -0.20 
			  movement = -0.40
			}
	hills =         {attack = -0.10   }

	combat_width = 2

	completion_size = 1.7
	on_completion = armour_practical

	priority = 10

}
