heavy_armor_brigade = {
	type = land
	sprite = Tank
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 12.00
	build_cost_manpower = 2.33
	build_time = 210
	

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 20.00
	supply_consumption = 2.0
	fuel_consumption = 4.60
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 7
	toughness = 4
	softness = 0.10
	air_defence = 0.60

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3.33
	hard_attack = 3.5
	air_attack = 0.33

	urban = {
		attack = -0.50
		defence = -0.20
	}
   	amphibious =    { attack = -0.80 }
    	river =         { attack = -0.40 }
   	marsh = 	{ attack = -0.40 
			  movement = -0.10
			}
	jungle = 	{ attack = -0.60
			  movement = -0.40
			}
	forest = 	{ attack = -0.40
			  movement = -0.40
			}
	woods = 		{ attack = -0.10 }
	mountain = 	{ attack = -0.30
			  movement = -0.40
			}
	hills =         {attack = -0.20   }
   
	
	combat_width = 2

	completion_size = 2.5
	on_completion = armour_practical
	
	priority = 10

}
