light_armor_brigade = {
	type = land
	sprite = Tank
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 6.33
	build_cost_manpower = 2.33
	build_time = 160

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 15.00
	supply_consumption = 1.00
	fuel_consumption = 1.15
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.67
	toughness = 3.33
	softness = 0.30
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 1.67
	hard_attack = 0.67
	air_attack = 0.33

	urban = {
		attack = -0.40
		defence = -0.10
	}
   	amphibious =    { attack = -0.60 }
    	river =         { attack = -0.20 }
   	marsh = 	{ attack = -0.10 
			  movement = -0.10
			}
	jungle = 	{ attack = -0.30 
			  movement = -0.40
			}
	forest = 	{ attack = -0.20 
			  movement = -0.40
			}
	woods = 		{ attack = -0.05 }
	mountain = 	{ attack = -0.10 
			  movement = -0.40
			}
	

	combat_width = 2

	completion_size = 1.0
	on_completion = armour_practical
	priority = 10

}
