sp_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 5.00
	build_cost_manpower = 1.33
	build_time = 160

	#Misc Abilities
	maximum_speed = 7.00
	transport_weight = 8.00
	supply_consumption = 1.00
	fuel_consumption = 1.15
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 5.00
	toughness = 3.00
	softness = 0.70
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.67
	hard_attack = 1.33
	air_attack = 0.10

	urban = {
		attack = -0.20
		defence = -0.05
	}
   	amphibious =    { attack = -0.60 }
   	marsh = 	{ attack = -0.10
			  movement = -0.10
			}
	jungle = 	{ attack = -0.20
			  movement = -0.40
			}
	forest = 	{ attack = -0.20
			  movement = -0.40
			}
	woods = 		{ attack = -0.05 }
	mountain = 	{ attack = -0.10
			  movement = -0.40
			}

	fort = {
		attack = 0.10
	}

	combat_width = 0
	
	completion_size = 0.7
	on_completion = artillery_practical
	
	priority = 4
}
