super_heavy_armor_brigade = {
	type = land
	sprite = Tank
	active = no

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100


	#Building Costs
	build_cost_ic = 14.00
	build_cost_manpower = 0.67
	build_time = 210

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 10.00
	supply_consumption = 2.00
	fuel_consumption = 1.15
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 11.00
	toughness = 5.00
	softness = 0.05
	air_defence = 0.40

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 4.00
	hard_attack = 7.00
	air_attack = 0.10

	urban = {
		attack = -0.60
		defence = -0.20
	}
   	amphibious =    { attack = -0.80 }

    	river =         { attack = -0.50 }
   	marsh = 	{ attack = -0.50 
			  movement = -0.40
			}
	jungle = 	{ attack = -0.60
			  movement = -0.40
			}
	forest = 	{ attack = -0.50
			  movement = -0.40
			}
	woods = 		{ attack = -0.20 }
	mountain = 	{ attack = -0.40
			  movement = -0.40
			}
	hills =         {attack = -0.30   }
   

	combat_width = 0

	completion_size = 2.7
	on_completion = armour_practical
	
	priority = 10

}
