tank_destroyer_brigade = {
	type = land
	sprite = Tank
	active = no
	
	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100


	#Building Costs
	build_cost_ic = 5.00
	build_cost_manpower = 1.67
	build_time = 180

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 8.00
	supply_consumption = 1.33
	fuel_consumption = 0.58
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.33
	toughness = 2.00
	softness = 0.30
	air_defence = 0.80

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.00
	hard_attack = 2.00
	air_attack = 0.10

			
			
	urban = {attack = -0.50
		defence = -0.10	}
   	amphibious =    { attack = -0.70
   	 }
    	river =         { attack = -0.30 }
   	marsh = 	{ attack = -0.70
			  movement = -0.50}
	jungle = 	{ attack = -0.50
			  movement = -0.40
			  }
	forest = 	{ attack = -0.30
			  movement = -0.40
			  }
	woods = 	{ attack = -0.20 
	}
	mountain = 	{ attack = -0.30
			  movement = -0.50
			  }
	hills = { attack = -0.10 }
	plains = { attack = -0.10 }
	arctic = { attack = -0.10 }
	fort = { attack = -0.10 }			
	

	combat_width = 0
	
	completion_size = 0.8
	on_completion = artillery_practical
	
	priority = 4
}
