#########################
# Annexation of Albania #
#########################
diplomatic_decisions = {

	annexation_of_albania = {
		potential = {
			tag = ITA
			not = { has_country_flag = the_annexation_of_albania }
			exists = ALB
			or = {
				GER = { has_country_flag = czechoslovakia_annexed }
				not = { exists = CZE }
			}
			or = {
				year = 1940
				and = {
					year = 1939
					or = {
						month = 3
						ai = no
					}
				}
			}
			is_subject = no
			not = { year = 1942 }
			not = { faction = allies }
		}
		allow = {
			not = { alliance_with = ALB }
			not = { war_with = ALB }
			ALB = {
				is_subject = no
				is_in_any_faction = no
			}
		}
		effect = {
			neutrality = -5
			national_unity = 2
			relation = { who = ALB value = -20 }
			relation = { who = YUG value = -5 }
			relation = { who = GRE value = -5 }
			set_country_flag = the_annexation_of_albania
			ALB = { country_event = 1901 }
			ENG = { neutrality = -3 }
			FRA = { neutrality = -3 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}
