########################
# The Treaty of Munich #
########################
diplomatic_decisions = {

	# The Sudetenland
	the_treaty_of_munich = {
		potential = {
			tag = GER
			is_subject = no
			not = { has_country_flag = the_treaty_of_munich_sudetenland }
			exists = CZE
			or = {
				has_country_flag = annexation_of_austria
				not = { exists = AUS }
			}
			year = 1938
			war = no
			CZE = { is_in_any_faction = no }
			GER = {
				not = { government = social_conservatism }
				not = { government = spanish_social_conservatism }
				not = { government = market_liberalism }
				not = { government = social_democracy }
				not = { government = social_liberalism }
				not = { government = left_wing_radicals }
				not = { government = socialist_republic }
				not = { government = federal_socialist_republic }
			}
		}
		allow = {		
			CZE = {
				not = { alliance_with = GER }
				not = { alliance_with = SOV }
				not = { alliance_with = ENG }
				not = { vassal_of = GER }
				not = { war_with = GER }
			}
			not = { dissent = 1 }
		}
		effect = {
			dissent = 5
			sudetenland = { add_core = this }
			threat = { who = CZE value = 5 }
			relation = { who = CZE value = -20 }
			neutrality = -5
			threat = { who = all value = 15 }
			set_country_flag = the_treaty_of_munich_sudetenland
			ENG = { country_event = 1210 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	######################
	# First Vienna Award #
	######################
	# Hungary exists
	first_vienna_award = {
		potential = {
			tag = GER
			exists = CZE
			exists = HUN
			HUN = {
				not = { faction = allies }
				not = { faction = comintern }
			}
			not = { exists = SLO }
			war = no
			or = {
				year = 1939
				and = {
					year = 1938
					month = 9 # Octobre
				}
			}
			CZE = { is_in_any_faction = no }
			not = { has_country_flag = first_vienna_award }
			not = { has_country_flag = first_vienna_award_hungary }
			or = {
				has_country_flag = treaty_of_munich
				sudetenland = { controlled_by = this }
			}
		}
		allow = {	
			CZE = { is_subject = no }
			CZE = {
				not = { alliance_with = GER }
				not = { alliance_with = SOV }
			}
			not = { dissent = 1 }
		}
		effect = {
			set_country_flag = first_vienna_award
			set_country_flag = first_vienna_award_hungary
			dissent = 5
			relation = { who = FRA value = -80 }
			relation = { who = ENG value = -80 }
			relation = { who = SOV value = -5 }
			relation = { who = POL value = -10 }
			relation = { who = HUN value = 10 }
			relation = { who = USA value = -3 }
			threat = { who = all value = 20 }
			neutrality = -3
			add_core = 2499
			add_core = 2500
			add_core = 2561
			add_core = 2562
			add_core = 2563
			add_core = 2627
			add_core = 2628
			add_core = 2629
			add_core = 2630
			add_core = 2693
			add_core = 2695
			add_core = 2696
			add_core = 2761
			add_core = 2762
			add_core = 2825
			add_core = 2892
			add_core = 2826
			CZE_2824 = { add_core = GER }
			CZE = { country_event = 1205 }
			ENG = { neutrality = -5 }
			FRA = { neutrality = -5 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	# Hungary does not exist, or is a faction member
	the_first_vienna_award = {
		potential = {
			tag = GER
			exists = CZE
			or = {
				not = { exists = HUN }
				HUN = { faction = allies }
				HUN = { faction = comintern }
			}
			not = { exists = SLO }
			war = no
			or = {
				year = 1939
				and = {
					year = 1938
					month = 9 # Octobre
				}
			}
			CZE = { is_in_any_faction = no }
			not = { has_country_flag = first_vienna_award }
			not = { has_country_flag = first_vienna_award_hungary }
			or = {
				has_country_flag = treaty_of_munich
				sudetenland = { controlled_by = this }
			}
		}
		allow = {
			CZE = { is_subject = no }
			CZE = {
				not = { alliance_with = GER }
				not = { alliance_with = SOV }
			}
			not = { dissent = 1 }
		}
		effect = {
			dissent = 5
			set_country_flag = first_vienna_award
			set_country_flag = first_vienna_award_hungary
			relation = { who = FRA value = -80 }
			relation = { who = ENG value = -80 }
			relation = { who = SOV value = -5 }
			relation = { who = POL value = -10 }
			relation = { who = HUN value = 10 }
			relation = { who = USA value = -3 }
			threat = { who = all value = 20 }
			neutrality = -3
			add_core = 2499
			add_core = 2500
			add_core = 2561
			add_core = 2562
			add_core = 2563
			add_core = 2627
			add_core = 2628
			add_core = 2629
			add_core = 2630
			add_core = 2695
			add_core = 2696
			add_core = 2761
			add_core = 2762
			add_core = 2825
			add_core = 2892
			add_core = 2693
			add_core = 2826
			CZE_2824 = { add_core = GER }
			CZE = { country_event = 1206 }
			ENG = { neutrality = -5 }
			FRA = { neutrality = -5 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}
