#############################
# Defend Peruvian Territory #
#############################
diplomatic_decisions = {

	invasion_of_ecuador = {
		potential = {
			tag = PRU
			exists = ECU
			ECU = { controls = 9975 } # Cabo Pantoja
			not = { war_with = ECU }
			not = { vassal_of = ECU }
			not = { has_country_flag = defend_peruvian_territory }
			or = {
				year = 1942
				and = {
					year = 1941
					or = {
						month = 6
						ai = no
					}
				}
			}
		}
		allow = {
			ECU = {
				is_in_any_faction = no
				not = { alliance_with = PRU }
			}
		}
		effect = {
			set_country_flag = defend_peruvian_territory 
			relation = { who = ECU value = -20 }
			neutrality = -3
			ECU = { country_event = 3401 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}
