###########################
# Molotov-Ribbentrop Pact #
###########################
diplomatic_decisions = {
	
	# German Proposal
	molotov_ribbentrop_pact = {
		potential = {
			tag = GER
			not = { has_country_flag = the_molotov_ribbentrop_pact }
			not = { alliance_with = SOV }
			exists = SOV
			exists = POL
			year = 1939	# Initial talks
			not = { year = 1940 }
			not = { war_with = SOV }
			not = { war_with = POL }
			not = { exists = AUS } # Anschluss of Austria
			or = {
				has_country_flag = first_vienna_award
				controls = 2562 # Praha
			}
		}
		allow = {
			POL = {
				not = { faction = axis }
				not = { alliance_with = GER }
			}
			GER = { is_subject = no }
			SOV = { is_subject = no }
			POL = { is_subject = no }
		}
		effect = {
			set_country_flag = the_molotov_ribbentrop_pact
			relation = { who = SOV value = 15 }
			relation = { who = EST value = -75 }
			relation = { who = LAT value = -75 }
			relation = { who = LIT value = -75 }
			SOV = { country_event = 1501 }
			ENG = { neutrality = -5 }
			FRA = { neutrality = -5 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	# Pact in Effect, Soviet puts forward its claims to Bessarabia
	claim_bessarabia = {
		potential = {
			tag = SOV
			exists = GER
			exists = ROM
			not = { year = 1942 }
			or = {
				GER = { has_country_flag = soviet_accepts_mol_rib_pact }
				has_country_flag = mol_rib_pact	# Game started at a later date
			}
			not = { has_country_flag = claims_on_bessarabia }
			not = { war_with = GER }
			ROM_3307 = { controlled_by = ROM }
			2902 = { controlled_by = ROM }
			2969 = { controlled_by = ROM }
			3308 = { controlled_by = ROM }
			3377 = { controlled_by = ROM }
			3376 = { controlled_by = ROM }
			3446 = { controlled_by = ROM }
			3038 = { controlled_by = ROM }
			3106 = { controlled_by = ROM }
			3172 = { controlled_by = ROM }
			GER = { controls = 1928 } # Warszawa
		}
		allow = {
			not = { war_with = ROM }
			or = {
				and = {
					year = 1940
					month = 5	# June
				}
				year = 1941		# regardless of month
			}
		}
		effect = {
			set_country_flag = claims_on_bessarabia
			relation = { who = ROM value = -10 }
			ROM = { country_event = 1509 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	# Pact in Effect, Ultimatum to Estonia, Latvia and Lithuania
	ultimatum_to_the_baltic_states = {
		potential = {
			tag = SOV
			not = { has_country_flag = ultimatum_to_baltic_states }
			or = {
				GER = { has_country_flag = soviet_accepts_mol_rib_pact }
				has_country_flag = mol_rib_pact	# Game started at a later date
			}
			exists = GER
			exists = EST
			exists = LAT
			exists = LIT
			GER = { controls = 1928 } # Warszawa
		}
		allow = {
			not = { war_with = EST }
			not = { war_with = LAT }
			not = { war_with = LIT }
			not = { war_with = GER }
		}
		effect = {
			set_country_flag = ultimatum_to_baltic_states
			EST = { country_event = 1512 }
			LAT = { country_event = 1515 }
			LIT = { country_event = 1518 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}
