######################
# The Undeclared War #
######################
diplomatic_decisions = {

	# Destroyers for Bases Agreement
	destroyers_for_bases_agreement = {
		potential = {
			tag = USA
			or = {
				year = 1941
				and = {
					year = 1940
					or = {
						month = 8
						ai = no
					}
				}
			}
			not = { has_country_flag = the_destroyers_for_bases_agreement }
			exists = ENG
			exists = GER
			exists = VIC
			war = no
		}
		allow = {
		}
		effect = {
			set_country_flag = the_destroyers_for_bases_agreement
			relation = { who = ENG value = 15 }
			neutrality = -2
			ENG = { country_event = 1601 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	# The Lend-Lease Act
	the_lend_lease_act = {
		potential = {
			tag = USA
			or = {
				year = 1942
				and = {
					year = 1941
					or = {
						month = 2
						ai = no
					}
				}
			}
			not = { has_country_flag = lend_lease_act }
			exists = ENG
			exists = GER
			exists = VIC
			GER = {
				war_with = ENG
				war_with = FRA
			}
			# FRA = { lost_national = 0.25 }
			has_country_flag = the_destroyers_for_bases_agreement
		}
		allow = {		
			or = {
				government = social_conservatism
				government = spanish_social_conservatism
				government = market_liberalism
				government = social_democracy
				government = social_liberalism
			}
			war = no
		}
		effect = {
			set_country_flag = lend_lease_act
			relation = { who = ENG value = 15 }
			relation = { who = FRA value = 15 }
			relation = { who = CHI value = 15 }
			relation = { who = SOV value = 10 }
			relation = { who = GER value = -15 }
			relation = { who = ITA value = -15 }
			relation = { who = JAP value = -15 }
			neutrality = -2
			ENG = { country_event = 1602 }
			FRA = { country_event = 1603 }
			CHI = { country_event = 1604 }
			SOV = { country_event = 1605 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	# US Occupation of Iceland and Greenland
	us_occupation_of_iceland_greenland = {
		potential = {
			tag = USA
			exists = ENG
			or = {
				has_country_flag = lend_lease_act
				or = {
					year = 1942
					and = {
						year = 1941
						or = {
							month = 6
							ai = no
						}
					}
				}
			}
			not = { has_country_flag = us_occuption_of_iceland_and_greenland }
			not = {	alliance_with = GER }
			not = {	alliance_with = SOV }
			is_in_any_faction = no
			GER = {
				# Denmark
				controls = 1482 # Kopenhagen	
				controls = 1437
				controls = 1436
				controls = 1526
				controls = 1481
				controls = 1391
				controls = 1435
				controls = 1434
				controls = 1390
				controls = 1346
				controls = 1345
				controls = 1300
				controls = 1256
				controls = 1301
				controls = 1257
				controls = 1212
				controls = 1130
				controls = 1170
				controls = 1211
			} 
		}
		allow = {
			ENG = {
				# Iceland
				controls = 8084
				controls = 8086
				controls = 8089
			}
			DEN = {
				# Greenland
				controls = 6643
				controls = 8418
				controls = 8524
				controls = 10675
				controls = 10683
			}
		}
		effect = {
				set_country_flag = us_occuption_of_iceland_and_greenland
				# Iceland
				add_core = 8084
				add_core = 8086
				add_core = 8089

				# Greenland
				add_core = 6643
				add_core = 8418
				add_core = 8524
				add_core = 10675
				add_core = 10683

				ENG = { country_event = 1606 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}
