########################
# The Treaty of Munich #
########################
# Czechoslovakia - Reaction Event
country_event = {

	id = 1201
	
	is_triggered_only = yes
	
	title = "EVTNAME1201"
	desc = "EVTDESC1201"
	picture = "Munich"

	option = {
		name = "EVTOPTA1201"			# Accept the Claims
		ai_chance = { factor = 100 }
		sudetenland = { secede_province = GER }
		relation = { who = GER value = 10 }
		relation = { who = ENG value = -10 }
		relation = { who = FRA value = -10 }
		dissent = 25
		GER = { country_event = 1202 }
	}
	option = {
		name = "EVTOPTB1201"			# Join the Axis
		join_faction = axis
		relation = { who = GER value = 40 }
		relation = { who = ENG value = -40 }
		relation = { who = FRA value = -40 }
		relation = { who = SOV value = -30 }
		neutrality = -5
		dissent = 25
		head_of_state = 24034
		head_of_government = 24046
		foreign_minister = 24058
		armament_minister = 24070
		minister_of_security = 24087
		minister_of_intelligence = 24104
		chief_of_staff = 24119
		chief_of_army = 24131
		chief_of_navy = 24138
		chief_of_air = 24144
		GER = { country_event = 1203 }
	}
	option = {
		name = "EVTOPTC1201"			# No Way!
		neutrality = 5
		relation = { who = GER value = -50 }
		relation = { who = SOV value = 30 }
		relation = { who = ENG value = -10 }
		relation = { who = FRA value = -10 }
		dissent = 25
		GER = { country_event = 1204 }
	}
}

# Response to Germany - Germany gets the Sudetenland
country_event = {

	id = 1202
	
	is_triggered_only = yes
	
	title = "EVTNAME1202"
	desc = "EVTDESC1202"
	picture = "Sudetenland"

	option = {
		name = "EVTOPTA1202"			# Ok
		manpower = 300
	}
}

# Response to Germany - Czechoslovakia decides to join the Axis
country_event = {

	id = 1203
	
	is_triggered_only = yes
	
	title = "EVTNAME1203"
	desc = "EVTDESC1203"
	picture = "Munich"

	option = {
		name = "EVTOPTA1203"			# Ok
		relation = { who = CZE value = 100 }
	}
}

# Response to Germany - Czechoslovakia refuses claims
country_event = {

	id = 1204
	
	is_triggered_only = yes
	
	title = "EVTNAME1204"
	desc = "EVTDESC1204"
	picture = "Munich"

	option = {
		name = "EVTOPTA1204"			# We dare not attack them outright
		dissent = 5
	}
	option = {
		name = "EVTOPTB1204"			# What they will not give, we shall take!
		war = CZE
		relation = { who = FRA value = -10 }
		relation = { who = ENG value = -10 }
		relation = { who = USA value = -7 }
		relation = { who = SOV value = -5 }
		relation = { who = POL value = -5 }
	}
}

######################
# First Vienna Award #
######################
# Czechoslovakia - Reaction Event (Hungary exists)
country_event = {

	id = 1205
	
	is_triggered_only = yes
	
	title = "EVTNAME1205"
	desc = "EVTDESC1205"
	picture = "CZE_Partition"

	option = {
		name = "EVTOPTA1205"			# Accept the inevitable
		ai_chance = { factor = 100 }
		CZE_2763 = { secede_province = SLO add_core = SLO }
		CZE_2829 = { secede_province = SLO add_core = SLO }
		CZE_2960 = { secede_province = SLO add_core = SLO }		
		3027 = { secede_province = SLO add_core = SLO }
		2959 = { secede_province = SLO add_core = SLO }
		2895 = { secede_province = SLO add_core = SLO }
		2896 = { secede_province = SLO add_core = SLO }
		2961 = { secede_province = SLO add_core = SLO }
		CZE_2967 = { secede_province = HUN add_core = HUN }
		2766 = { secede_province = HUN add_core = HUN }
		2767 = { secede_province = HUN add_core = HUN }
		2831 = { secede_province = HUN add_core = HUN }
		2832 = { secede_province = HUN add_core = HUN }
		2897 = { secede_province = HUN add_core = HUN }
		2898 = { secede_province = HUN add_core = HUN }
		2962 = { secede_province = HUN add_core = HUN }
		2963 = { secede_province = HUN add_core = HUN }
		3028 = { secede_province = HUN add_core = HUN }
		3029 = { secede_province = HUN add_core = HUN }
		3030 = { secede_province = HUN add_core = HUN }
		3095 = { secede_province = HUN add_core = HUN }
		3096 = { secede_province = HUN add_core = HUN }
		2632 = { secede_province = POL add_core = POL }
		GER = { country_event = 1207 }
		HUN = { country_event = 1209 }
	}
	option = {
		name = "EVTOPTB1205"			# Fight!
		neutrality = -5
		dissent = 30
		relation = { who = GER value = -50 }
		GER = { country_event = 1208 }
	}
}

# Czechoslovakia - Reaction Event (Hungary does not exist)
country_event = {

	id = 1206
	
	is_triggered_only = yes
	
	title = "EVTNAME1205"
	desc = "EVTDESC1205"
	picture = "CZE_Partition"
	
	option = {
		name = "EVTOPTA1205"			# Accept the inevitable
		ai_chance = { factor = 100 }
		CZE_2763 = { secede_province = SLO add_core = SLO }
		CZE_2829 = { secede_province = SLO add_core = SLO }
		CZE_2960 = { secede_province = SLO add_core = SLO }
		CZE_2962 = { secede_province = SLO add_core = SLO }
		CZE_3030 = { secede_province = SLO add_core = SLO }
		CZE_3095 = { secede_province = SLO add_core = SLO }
		CZE_2967 = { secede_province = SLO add_core = SLO }
		2766 = { secede_province = SLO add_core = SLO }
		2767 = { secede_province = SLO add_core = SLO }
		2831 = { secede_province = SLO add_core = SLO }
		2832 = { secede_province = SLO add_core = SLO }
		2897 = { secede_province = SLO add_core = SLO }
		2898 = { secede_province = SLO add_core = SLO }
		3028 = { secede_province = SLO add_core = SLO }
		3096 = { secede_province = SLO add_core = SLO }
		3095 = { secede_province = SLO add_core = SLO }
		2632 = { secede_province = POL add_core = POL }
		GER = { country_event = 1207 }
	}
	option = {
		name = "EVTOPTB1205"			# Fight!
		neutrality = -5
		dissent = 30
		relation = { who = GER value = -50 }
		GER = { country_event = 1208 }
	}
}

# Response to Germany - Czechoslovakia agrees to Annexation
country_event = {
	
	id = 1207

	is_triggered_only = yes

	title = "EVTNAME1207"
	desc = "EVTDESC1207"
	picture = "czechs_annexed"

	option = {
		name = "EVTOPTA1207"			# Bohemia and Moravia to Germany
		create_vassal = SLO
		SLO = {
			head_of_state = 31031
			head_of_government = 31034
			foreign_minister = 31037
			armament_minister = 31042
			minister_of_security = 31048
			minister_of_intelligence = 31055
			chief_of_staff = 31060
			chief_of_army = 31063
			chief_of_navy = 31066
			chief_of_air = 31069
		}
		inherit = CZE
		set_country_flag = czechoslovakia_annexed
	}
}

# Response to Germany - Czechoslovakia decides to fight
country_event = {

	id = 1208
	
	is_triggered_only = yes
	
	title = "EVTNAME1208"
	desc = "EVTDESC1208"
	picture = "czechs_fight"

	option = {
		name = "EVTOPTA1208"			# Ok
		war = CZE
	}
}

# Inform Hungary - Ruthenia is ceded to Hungary
country_event = {

	id = 1209
	
	is_triggered_only = yes
	
	title = "EVTNAME1209"
	desc = "EVTDESC1209"
	picture = "ruthenia_ceded"

	option = {
		name = "EVTOPTA1209"			# Ok
		dissent = -5
		relation = { who = SLO value = 5 }
		relation = { who = GER value = 5 }
	}
}
