#Attack on Sydney Harbor
province_event = {
	id = 6101
	title = "EVTNAME6101"
	desc = "EVTDESC6101"
	picture = "SydneyHarbor"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 7989
		controller = {
			faction = allies
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_sydney_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Narvik
province_event = {
	id = 6102
	title = "EVTNAME6102"
	desc = "EVTDESC6102"
	picture = "Narvik"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 65
		controller = {
			faction = axis
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_narvik_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Danzig
province_event = {
	id = 6103
	title = "EVTNAME6103"
	desc = "EVTDESC6103"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 1626
		controller = {
			faction = allies
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_danzig_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Taranto
province_event = {
	id = 6104
	title = "EVTNAME6104"
	desc = "EVTDESC6104"
	picture = "Taranto"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 4869
		controller = {
			faction = allies
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_taranto_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Casablanca
province_event = {
	id = 6105
	title = "EVTNAME6105"
	desc = "EVTDESC6105"
	picture = "Casablanca"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 5412
		controller = {
			faction = axis
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_casablanca_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Action of 27 February 1941
province_event = {
	id = 6106
	title = "EVTNAME6106"
	desc = "EVTDESC6106"
	picture = "Action27"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = maldives_ocean
		tag = NZL
		war_with = ITA
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_leander_ramb_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle between HMAS Sydney and Kormoran
province_event = {
	id = 6107
	title = "EVTNAME6107"
	desc = "EVTDESC6107"
	picture = "Kormoran"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = western_australia_sea
		tag = AST
		war_with = GER
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_sydney_kormoran_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Bombardment of Fort Stevens
province_event = {
	id = 6108
	title = "EVTNAME6108"
	desc = "EVTDESC6108"
	picture = "fort_stevens"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 4694
			province_id = 7327
			province_id = 3597
			province_id = 6697
			province_id = 5825
			province_id = 10668
			province_id = 10670
			province_id = 10667
			province_id = 10666
			province_id = 10665
		}
		OR = {
			USA = {
				controls = 4694
			}
			USA = {
				controls = 7327
			}
			USA = {
				controls = 3597
			}
			USA = {
				controls = 6697
			}
			USA = {
				controls = 5825
			}
			USA = {
				controls = 10668
			}
			USA = {
				controls = 10670
			}
			USA = {
				controls = 10667
			}
			USA = {
				controls = 10666
			}
			USA = {
				controls = 10665
			}
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_fortstevens_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Action off Bougainville
province_event = {
	id = 6109
	title = "EVTNAME6109"
	desc = "EVTDESC6109"
	picture = "bougainville"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_province_flag = empress_augusta
		region = papua_new_guinea_sea
		TAG = USA
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_bougainville_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of the Caribbean
province_event = {
	id = 6110
	title = "EVTNAME6110"
	desc = "EVTDESC6110"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = caribbean_ocean
		TAG = GER 
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_caribbean_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Empress Augusta Bay
province_event = {
	id = 6111
	title = "EVTNAME6111"
	desc = "EVTDESC6111"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = papua_new_guinea_sea
		TAG = USA
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_empressaugusta_lost
			duration = 25
		}
		set_province_flag = empress_augusta
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
		set_province_flag = empress_augusta
	}
}

#German attacks on Nauru
province_event = {
	id = 6112
	title = "EVTNAME6112"
	desc = "EVTDESC6112"
	picture = "Nauru"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 10655
		controller = {
			faction = allies
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_nauru_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Suursaari
province_event = {
	id = 6113
	title = "EVTNAME6113"
	desc = "EVTDESC6113"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 10505	# Sea
			province_id = 10506	# Sea
			province_id = 10507	# Sea
			province_id = 10508	# Sea
			province_id = 10509	# Sea
			province_id = 10510	# Sea
			province_id = 10511	# Sea
			province_id = 10512	# Sea
			province_id = 10513	# Sea
			province_id = 10514 # Sea
			province_id = 739 # Land
			province_id = 698 # Land
			province_id = 782 # Land
			province_id = 906 # Land
		}
		FIN = {
			controls = 739
			controls = 698
		}
		war_with = GER
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_suursaari_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Calabria
province_event = {
	id = 6114
	title = "EVTNAME6114"
	desc = "EVTDESC6114"
	picture = "Calabria"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = mediterranean_region
		TAG = ITA
		war_with = ENG
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_calabria_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Cape Spada
province_event = {
	id = 6115
	title = "EVTNAME6115"
	desc = "EVTDESC6115"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = mediterranean_region
		TAG = ITA
		war_with = AST
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {				
			name = navalattack_capespada_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Guadalcanal
province_event = {
	id = 6116
	title = "EVTNAME6116"
	desc = "EVTDESC6116"
	picture = "Guadalcanal_Naval"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 6545
		ENG = {
			controls = 6545
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_guadalcanal_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of the Komandorski Islands
province_event = {
	id = 6117
	title = "EVTNAME6117"
	desc = "EVTDESC6117"
	picture = "Komandorski"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 6854
		controller = {
			faction = comintern
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_komandorski_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Landing at Aitape
province_event = {
	id = 6118
	title = "EVTNAME6118"
	desc = "EVTDESC6118"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 7774
		controller = {
			faction = axis
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_aitape_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Landing at Hollandia 
province_event = {
	id = 6119
	title = "EVTNAME6119"
	desc = "EVTDESC6119"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 7764
		NOT = {
			controller = {
				faction = allies
			}
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_hollandia_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Madagascar
province_event = {
	id = 6120
	title = "EVTNAME6120"
	desc = "EVTDESC6120"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 10287
			province_id = 10261
			province_id = 10345
			province_id = 10334
			province_id = 10312
			province_id = 10273
			province_id = 10288
			province_id = 10231
			province_id = 10247
			province_id = 10216
		}
		NOT = {
			controller = {
				faction = allies
			}
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_madagascar_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Attu and Kiska
province_event = {
	id = 6121
	title = "EVTNAME6121"
	desc = "EVTDESC6121"
	picture = "Attu"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 13711 # Sea
			province_id = 10684 # Land
		}
		OR = {
			war_with = JAP
			war_with = USA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_attukiska_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Palau
province_event = {
	id = 6122
	title = "EVTNAME6122"
	desc = "EVTDESC6122"
	picture = "Palau"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 6291
			province_id = 6319
		}
		controller = {
			faction = allies
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_palau_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of Okinawa
province_event = {
	id = 6123
	title = "EVTNAME6123"
	desc = "EVTDESC6123"
	picture = "Okinawa_naval"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 5748 # Land
			province_id = 5759 # Land
		}
		NOT = {
			controller = {
				faction = allies
			}
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_okinawa_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Battle of the Philippines
province_event = {
	id = 6124
	title = "EVTNAME6124"
	desc = "EVTDESC6124"
	picture = "Philippines"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			region = philippines_sea
			region = northern_philippines_sea
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_philippines_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of Dutch Harbor
province_event = {
	id = 6125
	title = "EVTNAME6125"
	desc = "EVTDESC6125"
	picture = "DutchHarbor"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 10732
			province_id = 10733
			province_id = 10734
		}
		controller = {
			faction = allies
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_dutchharbor_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# First Naval Battle of Narvik
province_event = {
	id = 6126
	title = "EVTNAME6126"
	desc = "EVTDESC6126"
	picture = "Narvik"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 65
		controller = {
			faction = axis
		}
		war_with = ENG
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_first_narvik_lost
			duration = 25
		}
		set_province_flag = first_naval_narvik
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
		set_province_flag = first_naval_narvik
	}
}

#Second Naval Battle of Narvik
province_event = {
	id = 6127
	title = "EVTNAME6127"
	desc = "EVTDESC6127"
	picture = "Narvik"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 65
		has_province_flag = first_naval_narvik
		controller = {
			faction = axis
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_second_narvik_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Manado
province_event = {
	id = 6128
	title = "EVTNAME6128"
	desc = "EVTDESC6128"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 6398
		HOL = {
			controls = 6398
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_manado_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of Tarakan
province_event = {
	id = 6129
	title = "EVTNAME6129"
	desc = "EVTDESC6129"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 6380
		HOL = {
			controls = 6380
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_tarakan_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of Portugese Timor
province_event = {
	id = 6130
	title = "EVTNAME6130"
	desc = "EVTDESC6130"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 6569
			province_id = 6564
			province_id = 6565
			province_id = 6558
			province_id = 6559
		}
		OR = {
			POR = {
				controls = 6569
			}
			POR = {
				controls = 6564
			}
			POR = {
				controls = 6565
			}
			POR = {
				controls = 6558
			}
			POR = {
				controls = 6559
			}
		}
		controller = {
			faction = allies
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_portugese_timor_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of Dutch Timor
province_event = {
	id = 6131
	title = "EVTNAME6131"
	desc = "EVTDESC6131"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 6576
			province_id = 6570
			province_id = 6563
			province_id = 6575
		}
		OR = {
			HOL = {
				controls = 6576
			}
			HOL = {
				controls = 6570
			}
			HOL = {
				controls = 6563
			}
			HOL = {
				controls = 6575
			}
		}
		controller = {
			faction = allies
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_dutch_timor_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle for Henderson Field
province_event = {
	id = 6132
	title = "EVTNAME6132"
	desc = "EVTDESC6132"
	picture = "HendersonField"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 6541
			province_id = 5920
			province_id = 5905
		}
		OR = {
			AST = {
				controls = 6541
			}
			AST = {
				controls = 5920
			}
			AST = {
				controls = 5905
			}
		}
		controller = {
			faction = allies 
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_hendersonfield_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of Balikpapan
province_event = {
	id = 6133
	title = "EVTNAME6133"
	desc = "EVTDESC6133"
	picture = "Balikpapan"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 6434
		HOL = {
			controls = 6434
		}
		controller = {
			faction = allies
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_balikpapan_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of Anzio
province_event = {
	id = 6134
	title = "EVTNAME6134"
	desc = "EVTDESC6134"
	picture = "OperationShingle"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 4603
		ITA = {
			controls = 4603
		}
		controller = {
			faction = axis
		}
		war_with = ENG
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_anzio_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of Leyte Gulf
province_event = {
	id = 6135
	title = "EVTNAME6135"
	desc = "EVTDESC6135"
	picture = "LeyteGulf"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = philippines_sea
		OR = {
			TAG = PHI
			TAG = USA
			TAG = JAP
		}
		OR = {
			war_with = JAP
			war_with = USA
			war_with = PHI
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		set_global_flag = leyte_gulf
		add_country_modifier = {
			name = navalattack_leyte_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of the Coral Sea
province_event = {
	id = 6136
	title = "EVTNAME6136"
	desc = "EVTDESC6136"
	picture = "Coralsea"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = coral_sea
		OR = {
			TAG = PHI
			TAG = USA
			TAG = AST
		}
		OR = {
			war_with = AST
			war_with = USA
			war_with = PHI
			war_with = JAP
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_coralsea_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle of Mindoro
province_event = {
	id = 6137
	title = "EVTNAME6137"
	desc = "EVTDESC6137"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = northern_philippines_sea
		OR = {
			TAG = USA
			TAG = JAP
		}
		OR = {
			war_with = JAP
			war_with = USA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_mindoro_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

# Naval Battle off Samar
province_event = {
	id = 6138
	title = "EVTNAME6138"
	desc = "EVTDESC6138"
	picture = "Samar"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			region = philippines_sea
			region = northern_philippines_sea
		}
		OR = {
			TAG = USA
			TAG = JAP
		}
		OR = {
			war_with = JAP
			war_with = USA
		}
		has_global_flag = leyte_gulf
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalattack_samar_lost
			duration = 25
		}
		clr_global_flag = leyte_gulf
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
		clr_global_flag = leyte_gulf
	}
}

#Naval Battle of Midway
province_event = {
	id = 6139
	title = "EVTNAME6139"
	desc = "EVTDESC6139"
	picture = "Midway"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 10669
		controller = {
			faction = allies
		}
		war_with = JAP
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_midway_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Hel
province_event = {
	id = 6140
	title = "EVTNAME6140"
	desc = "EVTDESC6140"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			TAG = POL
			TAG = GER
		}
		province_id = 10514
		OR = {
			war_with = GER
			war_with = POL
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_hel_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Cape Matapan
province_event = {
	id = 6141
	title = "EVTNAME6141"
	desc = "EVTDESC6141"
	picture = "Matapan"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 11450
		OR = {
			TAG = ENG
			TAG = AST
		}
		war_with = ITA
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_matapan_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Cape Spartivento
province_event = {
	id = 6142
	title = "EVTNAME6142"
	desc = "EVTDESC6142"
	picture = "Spartivento"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 11442
		TAG = ENG
		war_with = ITA
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_spartivento_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of the River Plate
province_event = {
	id = 6143
	title = "EVTNAME6143"
	desc = "EVTDESC6143"
	picture = "RiverPlate"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = river_plate
		OR = {
			TAG = ENG
			TAG = GER
			war_with = GER
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_riverplate_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of the Denmark Strait
province_event = {
	id = 6144
	title = "EVTNAME6144"
	desc = "EVTDESC6144"
	picture = "Denmarkstrait"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = denmark_strait
		OR = {
			TAG = ENG
			TAG = GER
			war_with = GER
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_denmarkstrait_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of the Barents Sea
province_event = {
	id = 6145
	title = "EVTNAME6145"
	desc = "EVTDESC6145"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = barents_sea
		OR = {
			TAG = ENG
			TAG = GER
			war_with = GER
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_barentssea_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of the Espero Convoy
province_event = {
	id = 6146
	title = "EVTNAME6146"
	desc = "EVTDESC6146"
	picture = "EsperoConvoy"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 11451
			province_id = 10583
			province_id = 10584
			province_id = 11454
			province_id = 11453
		}
		OR = {
			TAG = ENG
			TAG = ITA
			war_with = ITA
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_espero_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#First Naval Battle of the Java Sea
province_event = {
	id = 6147
	title = "EVTNAME6147"
	desc = "EVTDESC6147"
	picture = "Java_sea"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 11989
		OR = {
			TAG = JAP
			TAG = ENG
			war_with = JAP
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		set_global_flag = java_sea
		add_country_modifier = {
			name = navalbattle_first_javasea_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		set_global_flag = java_sea
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of the Strait of Otranto 
province_event = {
	id = 6148
	title = "EVTNAME6148"
	desc = "EVTDESC6148"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 10578
			province_id = 10579
			province_id = 10580
			province_id = 10581
		}
		OR = {
			TAG = ALB
			TAG = ITA
			war_with = ITA
			war_with = ALB
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_oranto_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Sunda Strait
province_event = {
	id = 6149
	title = "EVTNAME6149"
	desc = "EVTDESC6149"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 11988
			province_id = 11243
			province_id = 11987
		}
		OR = {
			TAG = USA
			TAG = AST
			TAG = JAP
			war_with = USA
			war_with = AST
			war_with = JAP
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_sunda_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#First Naval Battle of Sidra 
province_event = {
	id = 6150
	title = "EVTNAME6150"
	desc = "EVTDESC6150"
	picture = "FirstSirte"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 11448
			province_id = 10573
			province_id = 10574
		}
		OR = {
			TAG = ENG
			TAG = ITA
			war_with = ENG
			war_with = ITA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		set_global_flag = first_sidra
		add_country_modifier = {
			name = navalbattle_first_sidra_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		set_global_flag = first_sidra
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Second Naval Battle of Sidra 
province_event = {
	id = 6151
	title = "EVTNAME6151"
	desc = "EVTDESC6151"
	picture = "cleopatra"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_global_flag = first_sidra
		OR = {
			province_id = 11448
			province_id = 10573
			province_id = 10574
		}
		OR = {
			TAG = ENG
			TAG = ITA
			war_with = ENG
			war_with = ITA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_second_sidra_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Second Naval Battle of the Java Sea
province_event = {
	id = 6152
	title = "EVTNAME6152"
	desc = "EVTDESC6152"
	picture = "Java_sea"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_global_flag = java_sea
		province_id = 11989
		OR = {
			TAG = JAP
			TAG = ENG
			war_with = JAP
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		clr_global_flag = java_sea
		add_country_modifier = {
			name = navalbattle_second_javasea_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		clr_global_flag = java_sea
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Ushant
province_event = {
	id = 6153
	title = "EVTNAME6153"
	desc = "EVTDESC6153"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = english_channel
		OR = {
			TAG = GER
			TAG = ENG
			war_with = GER
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_ushant_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}


#Naval Battle of the Crimean Peninsula
province_event = {
	id = 6154
	title = "EVTNAME6154"
	desc = "EVTDESC6154"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = crimean_peninsula
		OR = {
			TAG = GER
			TAG = SOV
			war_with = GER
			war_with = SOV
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_crimean_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Milne Bay
province_event = {
	id = 6155
	title = "EVTNAME6155"
	desc = "EVTDESC6155"
	picture = "Milne_bay"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 11536
		OR = {
			TAG = JAP
			TAG = AST
			war_with = JAP
			war_with = AST
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_milnebay_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#First Indian Ocean Raid
province_event = {
	id = 6156
	title = "EVTNAME6156"
	desc = "EVTDESC6156"
	picture = "Indian_Ocean_raid"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = ceylon_sea
		OR = {
			TAG = JAP
			TAG = ENG
			war_with = JAP
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		set_province_flag = first_indian_ocean
		add_country_modifier = {
			name = navalbattle_first_indianocean_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Second Indian Ocean Raid
province_event = {
	id = 6157
	title = "EVTNAME6157"
	desc = "EVTDESC6157"
	picture = "Indian_Ocean_raid"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_province_flag = first_indian_ocean
		region = ceylon_sea
		OR = {
			TAG = JAP
			TAG = ENG
			war_with = JAP
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		clr_province_flag = first_indian_ocean
		add_country_modifier = {
			name = navalbattle_second_indianocean_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		clr_province_flag = first_indian_ocean
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of New Georgia
province_event = {
	id = 6158
	title = "EVTNAME6158"
	desc = "EVTDESC6158"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 11146
			province_id = 6528
		}
		OR = {
			TAG = JAP
			TAG = ENG
			TAG = AST
			war_with = JAP
			war_with = ENG
			war_with = AST
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_newgeorgia_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Kwajalein
province_event = {
	id = 6159
	title = "EVTNAME6159"
	desc = "EVTDESC6159"
	picture = "Kwajalein"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 10658
		OR = {
			TAG = JAP
			TAG = USA
			war_with = JAP
			war_with = USA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_kwajalein_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Truk
province_event = {
	id = 6160
	title = "EVTNAME6160"
	desc = "EVTDESC6160"
	picture = "Hailstone"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 10651
		OR = {
			TAG = JAP
			TAG = USA
			war_with = JAP
			war_with = USA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_truk_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Eniwetok
province_event = {
	id = 6161
	title = "EVTNAME6161"
	desc = "EVTDESC6161"
	picture = "Eniwetok"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 10663
		OR = {
			TAG = JAP
			TAG = USA
			war_with = JAP
			war_with = USA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_eniwetok_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Tinian
province_event = {
	id = 6162
	title = "EVTNAME6162"
	desc = "EVTDESC6162"
	picture = "Tinian"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 10641
		OR = {
			TAG = JAP
			TAG = USA
			war_with = JAP
			war_with = USA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_tinian_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Cabanatuan
province_event = {
	id = 6163
	title = "EVTNAME6163"
	desc = "EVTDESC6163"
	picture = "Cabanatuan"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 6118
		OR = {
			TAG = JAP
			TAG = USA
			TAG = PHI
			war_with = JAP
			war_with = USA
			war_with = PHI
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_cabanatuan_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#First Naval Battle of Savo Island
province_event = {
	id = 6164
	title = "EVTNAME6164"
	desc = "EVTDESC6164"
	picture = "Savo_island"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = solomon_sea
		OR = {
			TAG = JAP
			TAG = ENG
			war_with = JAP
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		set_global_flag = first_savo
		add_country_modifier = {
			name = navalbattle_first_savo_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Second Naval Battle of Savo
province_event = {
	id = 6165
	title = "EVTNAME6165"
	desc = "EVTDESC6165"
	picture = "Cape_esperance"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_global_flag = first_savo
		region = solomon_sea
		OR = {
			TAG = JAP
			TAG = USA
			TAG = PHI
			war_with = JAP
			war_with = USA
			war_with = PHI
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		clr_global_flag = first_savo
		add_country_modifier = {
			name = navalbattle_second_savo_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Makassar Strait
province_event = {
	id = 6166
	title = "EVTNAME6166"
	desc = "EVTDESC6166"
	picture = "Makassar_strait"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		region = makassar_strait
		OR = {
			TAG = JAP
			TAG = USA
			TAG = PHI
			war_with = JAP
			war_with = USA
			war_with = PHI
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_makassar_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of Lofoten Islands
province_event = {
	id = 6167
	title = "EVTNAME6167"
	desc = "EVTDESC6167"
	picture = "Claymore"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 10525
		OR = {
			TAG = GER
			TAG = NOR
			TAG = ENG
			war_with = GER
			war_with = NOR
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_lofoten_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of the Seychelles
province_event = {
	id = 6168
	title = "EVTNAME6168"
	desc = "EVTDESC6168"
	picture = "Action8"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {	
			province_id = 12417
			province_id = 12387
			province_id = 10195
		}
		OR = {
			TAG = GER
			TAG = NOR
			TAG = ENG
			war_with = GER
			war_with = NOR
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_seychelles_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Naval Battle of the Bismarck Sea
province_event = {
	id = 6169
	title = "EVTNAME6169"
	desc = "EVTDESC6169"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			province_id = 12417
			province_id = 12387
			province_id = 10195
		}
		OR = {
			TAG = AST
			TAG = JAP
			TAG = ENG
			war_with = AST
			war_with = JAP
			war_with = ENG
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_bismarcksea_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Makin Island Raid
province_event = {
	id = 6170
	title = "EVTNAME6170"
	desc = "EVTDESC6170"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 6512
		OR = {
			JAP = {
				controls = 6512
			}
			USA = {
				controls = 6512
			}
		}
		OR = {
			war_with = JAP
			war_with = USA
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_makin_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}

#Operation Jaywick
province_event = {
	id = 6171
	title = "EVTNAME6171"
	desc = "EVTDESC6171"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		province_id = 6394
		OR = {
			JAP = {
				controls = 6394
			}
			AST = {
				controls = 6394
			}
		}
		OR = {
			war_with = JAP
			war_with = AST
		}
	}
	
	option = {
		name = "EVTOPTA6101"
		add_country_modifier = {
			name = navalbattle_singapore_lost
			duration = 25
		}
	}
	
	option = {
		name = "EVTOPTB6101"
		add_country_modifier = {
			name = navalattack_lost
			duration = 25
		}
	}
}