#########################
# The End of Tannu Tuva #
#########################
country_event = {
	
	id = 2101

	trigger = {
		tag = TAN
		exists = SOV
		faction = comintern
		year = 1944
		controls = 8766
		controls = 8818
		controls = 8793
		controls = 8819
		controls = 8794
		controls = 8844
		controls = 8820
	}

	mean_time_to_happen =  {
		months = 2
	}

	title = "EVTNAME2101"
	desc = "EVTDESC2101"
	picture = "tannu_tuva"

	option = {
		name = "EVTOPTA2101"			# Sign the agreement
		ai_chance = { factor = 100 }
		dissent = -5
		leave_faction = comintern
		SOV = { country_event = 2102 }
	}
	option = {
		name = "EVTOPTB2101"			# Reject the agreement
		dissent = 1
		money = -25
	}
}

# Tannu Tuva Signs the Agreement
country_event = {
	
	id = 2102

	is_triggered_only = yes

	title = "EVTNAME2102"
	desc = "EVTDESC2102"
	picture = "tannu_tuva"

	option = {
		name = "EVTOPTA2102"			# A great moment for our nation
		ai_chance = { factor = 100 }
		relation = { who = CHI value = -100 }
		inherit = TAN
		add_core = 8766
		add_core = 8818
		add_core = 8793
		add_core = 8819
		add_core = 8794
		add_core = 8844
		add_core = 8820
		dissent = -1
		money = 100
	}
	option = {
		name = "EVTOPTB2102"			# This is not necessary
		dissent = -1
		money = -200
	}
}
