#######################
# Ultimatum to Greece #
#######################
# Greece - Reaction Event
country_event = {
	
	id = 3201

	is_triggered_only = yes

	title = "EVTNAME3201"
	desc = "EVTDESC3201"
	picture = "greek_soldiers"

	option = {
		name = "EVTOPTA3201"			# Then it is war
		ai_chance = { factor = 100 }
		national_unity = 1
		ITA = { country_event = 3202 }
	}
	option = {
		name = "EVTOPTB3201"			# Offer Italy occupation rights
		national_unity = -1
		ITA = { military_access = GRE }
		relation = { who = ITA value = 5 }
		ITA = { country_event = 3203 }
	}
}

# Response to Italy - Greece Refuses
country_event = {
	
	id = 3202

	is_triggered_only = yes

	title = "EVTNAME3202"
	desc = "EVTDESC3202"
	picture = "greek_soldiers"

	option = {
		name = "EVTOPTA3202"			# Fools!
		war = GRE
	}
}

# Response to Italy - Greece Accepts
country_event = {
	
	id = 3203

	is_triggered_only = yes

	title = "EVTNAME3203"
	desc = "EVTDESC3203"
	picture = "greek_soldiers"

	option = {
		name = "EVTOPTA3203"			# Good
		relation = { who = GRE value = 5 }
	}
}
