# Soviet Union - Tannu Tuva
vassal = {
	first = SOV
	second = TAN
	start_date = 1936.1.1
	end_date = 1944.10.11
}

# Soviet Union - Mongolia
vassal = {
	first = SOV
	second = MON
	start_date = 1936.1.1
	end_date = 1945.9.2
}

# USA - Philippines
vassal = {
	first = USA
	second = PHI
	start_date = 1936.1.1
	end_date = 1946.7.4
}

# Japan - Manchukuo
vassal = {
	first = JAP
	second = MAN
	start_date = 1936.1.1
	end_date = 1945.8.20
}

# Japan - Mengkukuo
vassal = {
	first = JAP
	second = MEN
	start_date = 1936.5.12
	end_date = 1945.9.2
}

# United Kingdom - Bhutan
vassal = {
	first = ENG
	second = BHU
	start_date = 1936.1.1
	end_date = 1945.1.1
}

# United Kingdom - Nepal
vassal = {
	first = ENG
	second = NEP
	start_date = 1936.1.1
	end_date = 1945.1.1
}

# United Kingdom - Oman
vassal = {
	first = ENG
	second = OMN
	start_date = 1936.1.1
	end_date = 1945.1.1
}

# United Kingdom - Yemen
vassal = {
	first = ENG
	second = YEM
	start_date = 1936.1.1
	end_date = 1945.1.1
}

# Germany - Slovakia
vassal = {
	first = GER
	second = SLO
	start_date = 1939.3.14
	end_date = 1945.5.8
}

# United Kingdom - Ethiopia
vassal = {
	first = ENG
	second = ETH
	start_date = 1940.6.10
	end_date = 1944.12.19
}

# Germany - Croatia
vassal = {
	first = GER
	second = CRO
	start_date = 1941.4.10
	end_date = 1945.5.8
}

# United Kingdom - Iraq
vassal = {
	first = ENG
	second = IRQ
	start_date = 1936.1.1
	end_date = 1941.5.2
}

# United Kingdom - Iran
vassal = {
	first = ENG
	second = PER
	start_date = 1941.5.31
	end_date = 1945.5.8
}

# France - Lebanon
vassal = {
	first = FRA
	second = LEB
	start_date = 1943.11.22
	end_date = 1946.12.31
}

# Germany - Italian Social Republic
vassal = {
	first = GER
	second = RSI
	start_date = 1943.9.23
	end_date = 1945.4.25
}

vassal = {
	first = CHI
	second = CXB
	start_date = 1936.1.1
	end_date = 1945.9.2
}